<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; Winston Ford</title>
	<atom:link href="https://winstonford.github.io/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>http://winstonford.github.io/</link>
	<description>Climate friendly</description>
	<lastBuildDate>
	Sun, 28 Apr 2019 20:24:10 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
	<item>
		<title>Canopy</title>
		<link>https://winstonford.github.io/canopy/</link>
				<pubDate>Sun, 20 Apr 2014 01:15:11 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=25</guid>
				<description><![CDATA[The&#160;Canopy Platform&#160;provides quick, resilient solar USB power for urban buildings. On a sunny day it can charge a phone 10 times. Batteries store up to 15 charges. It can power any USB device like a camera, tablet, speaker, as well as&#160;a laptop. &#160;The Canopy Platform sets up in minutes, no tools required. It&#160;does not require [&#8230;]]]></description>
								<content:encoded><![CDATA[
<p>The&nbsp;<a href="https://web.archive.org/web/20180817223657/http://canopyrising.com/" target="_blank" rel="noreferrer noopener">Canopy Platform</a>&nbsp;provides quick, resilient solar USB power for urban buildings. On a sunny day it can charge a phone 10 times. Batteries store up to 15 charges. It can power any USB device like a camera, tablet, speaker, as well as&nbsp;a laptop. &nbsp;The Canopy Platform sets up in minutes, no tools required. It&nbsp;does not require permits as it does not connect to the electrical grid.&nbsp;</p>
]]></content:encoded>
										</item>
		<item>
		<title>SKYE New York</title>
		<link>https://winstonford.github.io/skye-new-york/</link>
				<pubDate>Sat, 20 Apr 2013 01:18:30 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=30</guid>
				<description><![CDATA[Inspired by an Amazon woman who lived in a castle on the Isle of Skye, SKYE New York is a line of vests I design and make. Each vest is made to fit from two sheepskin pelts, cowhide, and toggles of wood or horn. Hand made using no machines. Above is Kaya Mckeithan, bass player [&#8230;]]]></description>
								<content:encoded><![CDATA[
<p>Inspired by an Amazon woman who lived in a castle on the Isle of Skye, SKYE New York is a line of vests I design and make. Each vest is made to fit from two sheepskin pelts, cowhide, and toggles of wood or horn. Hand made using no machines. Above is Kaya Mckeithan, bass player for The Skins, rockin a black SKYE vest with cowhide and horn toggles. <a rel="noreferrer noopener" href="https://web.archive.org/web/20180822012948/http://skyenewyork.com/" target="_blank">SKYE New</a><a href="https://www.instagram.com/skyenewyork/" target="_blank" rel="noreferrer noopener" aria-label="  (opens in a new tab)"> </a><a rel="noreferrer noopener" href="https://web.archive.org/web/20180822012948/http://skyenewyork.com/" target="_blank">York</a></p>
]]></content:encoded>
										</item>
		<item>
		<title>Coco Pico</title>
		<link>https://winstonford.github.io/coco-pico/</link>
				<pubDate>Fri, 20 Apr 2012 01:20:23 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=33</guid>
				<description><![CDATA[After working with complex aquaponics systems, I decided to design and build an eco system that does not require pumps, filters, lights, and all the electronics and power needed to automate and drive them. The one below is fresh water. I’ve also made some with saltwater. I don&#8217;t add food, and I don’t change the [&#8230;]]]></description>
								<content:encoded><![CDATA[
<p>After working with complex aquaponics systems, I decided to design and build an eco system that does not require pumps, filters, lights, and all the electronics and power needed to automate and drive them. The one below is fresh water. I’ve also made some with saltwater. I don&#8217;t add food, and I don’t change the water, though I do top it off. These little drops of water are kind of like earth, they have everything needed to sustain life. Just add sunlight.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Planetary Vocabulary</title>
		<link>https://winstonford.github.io/pv/</link>
				<pubDate>Tue, 19 Apr 2011 20:44:22 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=8</guid>
				<description><![CDATA[The key to climate change hides in a word that does not exist. The key to understanding the climate crisis hides in plain sight. Albeit, in a word that for some reason, does not yet exist. Because the word does not exist, we can not find the key. And until the word exists, the key [&#8230;]]]></description>
								<content:encoded><![CDATA[<hr />
<h2>The key to climate change hides in a word <em>that does not exist</em>.</h2>
<p>The key to understanding the climate crisis hides in plain sight. Albeit, in a word that for some reason, does not yet exist. Because the word does not exist, we can not find the key. And until the word exists, the key is not easy to talk about. It&#8217;s even difficult to think about, let alone to study. In the absence of this one word, the problem of climate change remains impossible to solve. That is, until we call the word into existence.</p>
<p>Let’s begin with a word that does exist, a word that is critical to understanding and weathering climate change, and a word with which the human species is quite familiar. Hydrology; the study of water.</p>
<p>The word “hydrology” is well defined and backed by a vast body of knowledge and experience about water and its cycles here on our planet as well as on others. The word is likely to to be found in the name of a department in every university, government, and military on our planet. Some of the greatest feats of human engineering involve hydrology: the Suez Canal, the Panama Canal, the Hover Dam, Niagara Falls. Over two thousand dams in the United States alone and countless bridges and roads across the world all reflect an enormous understanding of hydrology. Every drop of rain over the U.S. lands in a precisely mapped watershed, rolls into a stream or soaks into the soil and eventually finds its way to a reservoir, lake, ocean, or underground aquifer.</p>
<p><figure id="attachment_13" aria-describedby="caption-attachment-13" style="width: 520px" class="wp-caption alignnone"><a href="https://winstonford.github.io/wp-content/uploads/2019/04/bison.jpg"><img class="wp-image-13 size-large" src="https://winstonford.github.io/wp-content/uploads/2019/04/bison-1024x683.jpg" alt="Sharp bison hooves help prairie grasses send roots 8 feet deep in the soil to the reach water in the Oglala aquife" width="520" height="347" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/bison.jpg 1024w, https://winstonford.github.io/wp-content/uploads/2019/04/bison-300x200.jpg 300w, https://winstonford.github.io/wp-content/uploads/2019/04/bison-768x512.jpg 768w, https://winstonford.github.io/wp-content/uploads/2019/04/bison-400x267.jpg 400w, https://winstonford.github.io/wp-content/uploads/2019/04/bison-800x534.jpg 800w" sizes="(max-width: 520px) 100vw, 520px" /></a><figcaption id="caption-attachment-13" class="wp-caption-text">Sharp bison hooves help prairie grasses send roots 8 feet deep in the soil to the reach water in the Oglala aquifer</figcaption></figure></p>
<p>For example, the Oglala aquifer is a shallow, massive underground body of water that spans eight U.S. states and dates back millions of years. It is fossil water. By removing the people after which it was named, replacing bison with cattle and prairie grasses with wheat, we disrupted its hydrologic cycle. The result is known as the worst man made ecological disaster in U.S. history, the Dust Bowl. The fact that the worst U.S. economical disaster, the Great Depression, occurred simultaneously is no coincidence. Yet despite our knowledge of these mistakes, depletion of water in the Oglala basin is accelerating. We take more water than we allow to return. But at least we are aware of it, and we know how to repair it. Our work is cut out for us. Elsewhere, work has already been done, and the results are noteworthy.</p>
<p><iframe width="520" height="390" src="https://www.youtube.com/embed/PFkNbNJRPFM?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>The largest land regeneration project in known history is that of the Loess Plateau in China- and much of its success is owed to our knowledge of hydrology. The Loess Plateau is the birthplace of agriculture and civilization in China, a fertile land that thrived for centuries. In time, we overpopulated, deforested and over-grazed the sloped landscape. Eventually, we collapsed the ecosystem. The wealthy then left to settle the capital, Beijing, and those who could not afford to leave remained to eke out a living. Continuing the destructive land use practices for the next few thousands of years, we transformed the Loess Plateau into a man made desert. Yet in just ten years, we helped it to flourish again. Simple rules, intelligent design, and diligent work restored the hydrologic cycle.</p>
<p><figure id="attachment_14" aria-describedby="caption-attachment-14" style="width: 550px" class="wp-caption alignnone"><img class="wp-image-14 size-full" src="https://winstonford.github.io/wp-content/uploads/2019/04/The-Loess-Plateau.jpg" alt="Loess Plateau, 2014. Centuries old man-made desert after ten years of regeneration." width="550" height="341" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/The-Loess-Plateau.jpg 550w, https://winstonford.github.io/wp-content/uploads/2019/04/The-Loess-Plateau-300x186.jpg 300w, https://winstonford.github.io/wp-content/uploads/2019/04/The-Loess-Plateau-400x248.jpg 400w" sizes="(max-width: 550px) 100vw, 550px" /><figcaption id="caption-attachment-14" class="wp-caption-text">Loess Plateau, 2014. Centuries old man-made desert after ten years of regeneration.</figcaption></figure></p>
<p>It&#8217;s no mystery why we know something about water. We humans are of course made mostly of it as is everything we eat. We marvel at those species which can survive without water for any length of time. Nearly every living thing is made mostly of it, including the surface of the earth. But there is something else that covers more of the planet than water. It too has cycles. As with water these cycles are daily, seasonal, annual, and span over millions of years. Like water it is critical to the existence of nearly every living thing on the planet. It too covers other planets. But we lack a single word for the study of this thing. Doesn&#8217;t this seem odd?</p>
<p data-atavist-id="at55367f565cd7b">Temporarily suspend your disbelief a bit more, and imagine that not only is the word required to fully understand climate change missing from the lexicon of human languages, but an interplanetary consultancy, a group of expert beings, has come to Earth to help us find this word. The members of this wise group of scientists, engineers, artists, and poets come from every edge of the galaxy and collectively have seen nearly every one of the problems and solutions that each inhabited planet and its briefly dominant species have encountered. They have documented their findings and are willing to share them with all planetary residents who seek to use the knowledge towards balance. Somehow they find us.</p>
<p><a href="https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1.jpg"><img class="alignnone size-large wp-image-22" src="https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-1024x581.jpg" alt="Interplanetary Consultation" width="520" height="295" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-1024x581.jpg 1024w, https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-300x170.jpg 300w, https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-768x436.jpg 768w, https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-400x227.jpg 400w, https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-800x454.jpg 800w" sizes="(max-width: 520px) 100vw, 520px" /></a>They reach out, and let us know that they are willing to help. We explain that we are in a bit of a pickle. It&#8217;s taken us a while to gather the data, but we are quite certain our planet is running a fever, and that we believe it is unstable. That is to say, we believe the temperature on our planet may be rising.</p>
<p>&#8220;Yes,&#8221; they confirm, &#8220;it&#8217;s plain to see.. even from a distance.&#8221;</p>
<p>&#8220;Is this normal?&#8221; We ask.</p>
<p>&#8220;Are temperatures normal with your people?&#8221; They respond.</p>
<p>&#8220;Yes,&#8221; we reply, &#8220;when the body comes under attack, we run a temperature. If the temperature is stable, recovery is often just a matter of pain, misery and time until the body regains balance. But if the temperature is rising, swift action is required, else it can be fatal.&#8221;</p>
<p>&#8220;It is no different with the celestial body.&#8221; They assure us. &#8220;Planetary temperatures are common when a species, typically a young one, upsets the balance. In some cases the new species integrates quickly and restores balance. In other cases the temperature creates challenges that reduce its population, and sometimes the species is wiped out completely. It&#8217;s very similar to the process in the human body.&#8221;</p>
<p>On the screen we show our vast maps showing where we see ice melting, ocean temperatures rising, droughts, fires, floods. They seem fairly impressed. We explain that,</p>
<p>&#8220;We have invested quite a bit of time studying our planet, a field we call geology. Since the planet is mostly covered with water, we take an special interest in it, it&#8217;s effect on our food, our weather. We have words to describe the study of water, like hydrology and the hydrologic cycle, numerous institutions contributing to our body of knowledge about water, and incredible feats of engineering demonstrating our grasp of it.&#8221;</p>
<p>&#8220;Nice work,&#8221; they say, looking a bit puzzled. &#8220;If you had called us here based on alarming humidity, we might discuss hydrology. But you called us here based on the metric of temperature. You do realize that water is not causing the temperature to rise.&#8221;</p>
<p>&#8220;Oh yes, of course,&#8221; we confirm. &#8220;We know where the heat is coming from.&#8221; We explain that while we know there is quite a bit of heat in the center of our planet, which we call geothermal, that it is but a drop in the bucket when compared to the vast majority of the heat coming from the sun every day. They nod, seeming relieved that we are not completely ignorant. We describe photosynthesis and solar power.&#8221;</p>
<p>&#8220;Yes,&#8221; they say, &#8220;these are good examples of your study of sunlight. What do you call it?&#8221;</p>
<p>We look a bit confused, &#8220;What do we call what?&#8221;</p>
<p>&#8220;The study of sunlight,&#8221; they reply. &#8220;What do you call the study of sunlight?&#8221;</p>
<hr />
<p><strong>Photo Credits:</strong></p>
<p>Billyburg Bridge, <a class="regular-link" href="http://winstonford.com/" target="_blank" rel="noopener noreferrer">Winston Ford</a></p>
<p>Yellowstone Bison, <a class="regular-link" href="https://www.facebook.com/chris.patras" target="_blank" rel="noopener noreferrer">Chris Patrianakos</a></p>
<p>Loess Plateau, <a class="regular-link" href="http://en.xian.cgs.gov.cn/hydrogeology/Pictures/10836.htm" target="_blank" rel="noopener noreferrer">Xi&#8217;an Center of Geological Survey</a></p>
<p>Third Type Encounter, <a class="regular-link" href="http://fred-h.deviantart.com/art/Third-type-encounter-339320403" target="_blank" rel="noopener noreferrer">Fred-H</a></p>
]]></content:encoded>
										</item>
		<item>
		<title>Disco</title>
		<link>https://winstonford.github.io/disco/</link>
				<pubDate>Mon, 19 Apr 2010 21:38:37 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=37</guid>
				<description><![CDATA[Who’s playin? Disco is a mobile music app&#160;that aims to answer the simple question, “who’s playin in my town?” Disco makes it&#160;easier to&#160;discover live music in your town by&#160;onlyplaying tracks from artists playing in your town in the next 3 months, or in the next 2 weeks, or tonite.. The idea has been tryin get [&#8230;]]]></description>
								<content:encoded><![CDATA[
<p><em>Who’s playin?</em></p>



<p><strong>Disco is a mobile music app</strong>&nbsp;that aims to answer the simple question, “who’s playin in my town?”</p>



<p>Disco makes it&nbsp;easier to&nbsp;<strong>disco</strong>ver live music in your town by&nbsp;<em>only</em>playing tracks from artists playing in your town in the next 3 months, or in the next 2 weeks, or tonite..</p>



<p>The idea has been tryin get out of my head for a while and I finally birthed the concept with the help of a few friends during the Monthly Music Hackathon “<a href="https://web.archive.org/web/20180822004426/http://monthlymusichackathon.org/post/106566964802/glitch" target="_blank" rel="noreferrer noopener">Glitch Music Hack</a>” event at Spotify NYC. Thanks to&nbsp;<a href="https://web.archive.org/web/20180822004426/http://jonathanmarmor.com/" target="_blank" rel="noreferrer noopener">Jonothan</a>&nbsp;from Spotify for encouraging me to present the idea even though we had nothing to show and to&nbsp;<a href="https://web.archive.org/web/20180822004426/http://musicmachinery.com/" target="_blank" rel="noreferrer noopener">Paul</a>&nbsp;from EchoNest for coding some&nbsp;wicked&nbsp;<a href="https://web.archive.org/web/20180822004426/http://labs.echonest.com/CityServer/roadtrip.html" target="_blank" rel="noreferrer noopener">examples</a>&nbsp;using the spotify web api.</p>



<p>Below is the story of how the app came about, or scroll&nbsp;down to skip to the abstract and user interface sketch.</p>



<h3>The Golden Days</h3>



<p>In an earlier chapter of my life I lived in the small but happnin town of Athens, Georgia with more than a handful of good venues and a healthy live music scene. On any Friday or Saturday, I always had a choice of&nbsp;bands to see live. But somehow I always knew at least some of the bands so the decision was easy, &nbsp;pleasant even.</p>



<h3>The Problem</h3>



<p>But now, in New York City, with more venues and bands than ever, when it’s Friday night and I want to go check out some live music, I have no idea what’s going on. Sure, on any number of sites, I can pull up a list of bands playing. But let’s say out of the 72 artists listed, maybe I recognize two. The rest of the list is just words to me. Few things tell you less about an artist than their name. After all, artists are just collections of people, and the same holds true for people: the name doesn’t tell you much. &nbsp;Sure I can see a band photo, read a description, read a review, see if my friends like them. &nbsp;But the problem remains:</p>



<p>I still don’t know if I like their music.</p>



<h3>The Bad Hack</h3>



<p>So what do I do? In short, I struggle. &nbsp;And it sucks. How do I make sense of the list of artists playing? Well, I start with&nbsp;the next thing that makes some sense to me, the venue. Even if I don’t know a thing about the venue from it’s name, it does have a location. A venue that’s a block away is a lot different than a 42 minute ride on the L to the G train. So I look at Mercury Lounge, because its a couple blocks away, and see three artists playing tomorrow night. I’ve never heard of any of them. So I copy paste the first artist into Spotify. Nothing. So I try SoundCloud. Nothing. So I try YouTube. Something.. a fusion blues band out of Detroit. I like the sound. But this video is from 4 years ago. I check the Mercury Lounge site and it’s the wrong band. The band playing is alternative rock out of Seattle. I’m not into that. Fail. Again. I’m in the mood to go out, not do research. So here in lies the problem. To fully wrap my head around the music scene is a part time job that never&nbsp;pays out and rarely plays&nbsp;out.</p>



<p>So the problem is&nbsp;<strong>not</strong>&nbsp;that I don’t know when the artists I&nbsp;<em>know and like</em>&nbsp;are playing in town. &nbsp;That’s easy. &nbsp;The problem is&nbsp;<strong>not</strong>that I don’t know&nbsp;<em>which concerts my friends are going to</em>. &nbsp;I talk to my friends and find out these things. &nbsp; The problem is that I don’t know most of the artists that are playing, and my hack is a demoralizing waste of time with a terrible hit rate.</p>



<p>Disco aims to solve this problem.</p>



<h3>The Solution</h3>



<hr class="wp-block-separator"/>



<h3>A mobile music app named Disco</h3>



<p>January 25th 2015</p>



<p>Winston Ford</p>



<hr class="wp-block-separator"/>



<h3>Basic Info</h3>



<p><strong>App name</strong>: Disco</p>



<p><strong>Tagline:</strong>&nbsp;<em>who’s playin?</em></p>



<p><strong>Problem:</strong>&nbsp;I know the names of the artists playing, but I don’t know their music</p>



<p><strong>Goal</strong>: Discover new artists I like&nbsp;and see them live</p>



<p><strong>Strategy</strong>: Listen to artists playing soon in my town, see album art, and buy tix to their shows</p>



<p><strong>Revenue Model</strong>: Per ticket fee is $1 or 10% of face value, divided fairly between app, streaming music vendor, event source, meta data provider, and others.</p>



<p><strong>Requirements</strong>: Mobile first design, no login to listen</p>



<hr class="wp-block-separator"/>



<h3>User Experience</h3>



<ul><li>Site opens, music begins to play, album art shows full-bleed in high-res.</li><li>You don’t like what you hear, swipe left, and another track by the same artist begins to play.</li><li>Swipe down to listen to a new artist.</li><li>You like what you hear and touch the album cover.</li><li>You see ticket details: Led Zeppelin this Friday 10p at the Mercury Lounge, $10</li><li>Want tix? Slide up to increase to 2 tickets, touch “tickets please”, confirm payment, you and a friend are going to see Zepellin.</li><li>Don’t want tix? Touch the reason why you don’t want tickets: Too much / Too far / Lame Venue / Bad time – and return to album cover of currently playing track.</li><li>Touch and hold the album cover to see preferences: sliders and tags</li></ul>



<p>See below ui doc for user interface details.</p>



<figure class="wp-block-image"><a href="https://winstonford.github.io/wp-content/uploads/2019/04/discovery.pdf"><img src="https://winstonford.github.io/wp-content/uploads/2019/04/discovery-796x1024.png" alt="" class="wp-image-41" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/discovery-796x1024.png 796w, https://winstonford.github.io/wp-content/uploads/2019/04/discovery-233x300.png 233w, https://winstonford.github.io/wp-content/uploads/2019/04/discovery-768x987.png 768w, https://winstonford.github.io/wp-content/uploads/2019/04/discovery-400x514.png 400w, https://winstonford.github.io/wp-content/uploads/2019/04/discovery-800x1029.png 800w" sizes="(max-width: 796px) 100vw, 796px" /></a></figure>
]]></content:encoded>
										</item>
		<item>
		<title>Cube</title>
		<link>https://winstonford.github.io/cube/</link>
				<pubDate>Sun, 19 Apr 2009 21:50:20 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=46</guid>
				<description><![CDATA[The Hans power cube charges phones, speakers, or any usb device and also runs a lamp. It connects to a solar power node on a flat rooftop. &#160;More at&#160;Canopy]]></description>
								<content:encoded><![CDATA[
<p>The Hans power cube charges phones, speakers, or any usb device and also runs a lamp. It connects to a solar power node on a flat rooftop. &nbsp;More at&nbsp;<a href="https://web.archive.org/web/20180822001351/http://canopy.sunpress.co/#hans" target="_blank" rel="noreferrer noopener">Canopy</a></p>
]]></content:encoded>
										</item>
		<item>
		<title>Headboard</title>
		<link>https://winstonford.github.io/headboard/</link>
				<pubDate>Sat, 19 Apr 2008 22:07:54 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=51</guid>
				<description><![CDATA[Reclaimed antique pine from M Fine Lumber in Brooklyn turns into a headboard for a custom murphy bed. The tripod bounced when the mallet struck but an iphone mount suction cupped to the window allowed me to film.   Storehouse, an audio / visual storytelling app for iOS, helped me tell the story. (But now Storehouse is dead, [&#8230;]]]></description>
								<content:encoded><![CDATA[
<p>Reclaimed antique pine from M Fine Lumber in Brooklyn turns into a headboard for a custom murphy bed. The tripod bounced when the mallet struck but an iphone mount suction cupped to the window allowed me to film.   Storehouse, an audio / visual storytelling app for iOS, helped me tell the <a rel="noreferrer noopener" aria-label="story (opens in a new tab)" href="https://www.flickr.com/photos/winstonford/sets/72157642019166344/with/12998087884/" target="_blank">story</a>. (But now Storehouse is dead, so I put the story on flickr for now.)  </p>
]]></content:encoded>
										</item>
		<item>
		<title>Tremolino</title>
		<link>https://winstonford.github.io/tremolino/</link>
				<pubDate>Thu, 19 Apr 2007 22:14:14 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=54</guid>
				<description><![CDATA[Branding, website, photography, and custom woodwork for a rooftop guesthouse in the east village of Manhattan. Guest room lamps and usb chargers run off the grid on solar power using the Canopy power node.]]></description>
								<content:encoded><![CDATA[
<p>Branding, website, photography, and <a href="https://www.flickr.com/photos/winstonford/sets/72157642019166344/with/12998087884/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">custom woodwork</a> for a rooftop guesthouse in the east village of Manhattan. Guest room lamps and usb chargers run off the grid on solar power using the <a rel="noreferrer noopener" href="https://web.archive.org/web/20180822012513/http://canopyrising.com/" target="_blank">Canopy</a> power node.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Terra</title>
		<link>https://winstonford.github.io/terra/</link>
				<pubDate>Wed, 19 Apr 2006 22:21:33 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=57</guid>
				<description><![CDATA[User experience design for a mobile first website. &#160;Whiteboard style in Adobe Illustrator. &#160;The deliverable is a&#160;poster sized pdf]]></description>
								<content:encoded><![CDATA[
<p>User experience design for a mobile first website. &nbsp;Whiteboard style in Adobe Illustrator. &nbsp;The deliverable is a&nbsp;<a href="https://web.archive.org/web/20180822001110/http://winstonford.com/wp-content/uploads/sites/9/2015/01/Terra-ux-4x3.pdf" target="_blank" rel="noreferrer noopener">poster sized pdf</a></p>
]]></content:encoded>
										</item>
		<item>
		<title>Stratos</title>
		<link>https://winstonford.github.io/stratos/</link>
				<pubDate>Tue, 19 Apr 2005 22:54:18 +0000</pubDate>
		<dc:creator><![CDATA[winston]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">https://winstonford.github.io/?p=62</guid>
				<description><![CDATA[Strato Server is an off-grid solar-powered rooftop internet device&#160;based on the Beagle Bone Black micro computer. &#160;It runs a LAMP&#160;stack on Ubuntu linux. &#160;More info at&#160;stratoserver.co]]></description>
								<content:encoded><![CDATA[
<p>Strato Server is an off-grid solar-powered rooftop internet device&nbsp;based on the Beagle Bone Black micro computer. &nbsp;It runs a LAMP&nbsp;stack on Ubuntu linux. &nbsp;More info at&nbsp;<a href="https://web.archive.org/web/20180822020529/http://stratoserver.co/">stratoserver.co</a></p>
]]></content:encoded>
										</item>
	</channel>
</rss>
