<!DOCTYPE html>
<html class="no-js" lang="en-US">

	<head><base href="/">

		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		

		<title>Planetary Vocabulary – Winston Ford</title>
<link rel="dns-prefetch" href="http://PLACEHOLDER.wpsho">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://winstonford.github.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-fontawesome-css" href="https://winstonford.github.io/wp-content/themes/koji/assets/font-awesome/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-style-css" href="https://winstonford.github.io/wp-content/themes/koji/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>









		<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
		
	</head>

	<body class="post-template-default single single-post postid-8 single-format-standard pagination-type-scroll has-post-thumbnail">

		
		<div id="site-wrapper">

			<header id="site-header" role="banner">

				<a class="skip-link" href="#site-content">Skip to the content</a>
				<a class="skip-link" href="#main-menu">Skip to the main menu</a>

				<div class="header-top section-inner">

					
						<p class="site-title"><a href="https://winstonford.github.io/">Winston Ford</a></p>

					
					<button type="button" aria-pressed="false" class="toggle nav-toggle" data-toggle-target=".mobile-menu-wrapper" data-toggle-scroll-lock="true" data-toggle-attribute="">
						<label>
							<span class="show">Menu</span>
							<span class="hide">Close</span>
						</label>
						<div class="bars">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</button>

				</div>

				<div class="header-inner section-inner">

					<div class="header-inner-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="main-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</header>

			<div class="mobile-menu-wrapper" aria-expanded="false">

				<div class="mobile-menu section-inner">

					<div class="mobile-menu-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="mobile-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</div>

			
<main id="site-content" role="main">

	<article class="single-container bg-color-white post-8 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-8">

	
		<div class="featured-media">

			<img width="1870" height="1403" src="https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-1870x1403.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-1870x1403.jpg 1870w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-300x225.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-768x576.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-1024x768.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-400x300.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-800x600.jpg 800w" sizes="(max-width: 1870px) 100vw, 1870px">
		</div>

	
	<div class="post-inner section-inner">

		<header class="post-header">

			<h1 class="post-title">Planetary Vocabulary</h1>
		</header>

		<div class="entry-content">

			<hr>
<h2>The key to climate change hides in a word <em>that does not exist</em>.</h2>
<p>The key to understanding the climate crisis hides in plain sight. Albeit, in a word that for some reason, does not yet exist. Because the word does not exist, we can not find the key. And until the word exists, the key is not easy to talk about. It’s even difficult to think about, let alone to study. In the absence of this one word, the problem of climate change remains impossible to solve. That is, until we call the word into existence.</p>
<p>Let’s begin with a word that does exist, a word that is critical to understanding and weathering climate change, and a word with which the human species is quite familiar. Hydrology; the study of water.</p>
<p>The word “hydrology” is well defined and backed by a vast body of knowledge and experience about water and its cycles here on our planet as well as on others. The word is likely to to be found in the name of a department in every university, government, and military on our planet. Some of the greatest feats of human engineering involve hydrology: the Suez Canal, the Panama Canal, the Hover Dam, Niagara Falls. Over two thousand dams in the United States alone and countless bridges and roads across the world all reflect an enormous understanding of hydrology. Every drop of rain over the U.S. lands in a precisely mapped watershed, rolls into a stream or soaks into the soil and eventually finds its way to a reservoir, lake, ocean, or underground aquifer.</p>
<figure id="attachment_13" aria-describedby="caption-attachment-13" style="width: 520px" class="wp-caption alignnone"><a href="https://winstonford.github.io/wp-content/uploads/2019/04/bison.jpg"><img class="wp-image-13 size-large" src="https://winstonford.github.io/wp-content/uploads/2019/04/bison-1024x683.jpg" alt="Sharp bison hooves help prairie grasses send roots 8 feet deep in the soil to the reach water in the Oglala aquife" width="520" height="347" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/bison.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/bison-300x200.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/bison-768x512.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/bison-400x267.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/bison-800x534.jpg 800w" sizes="(max-width: 520px) 100vw, 520px"></a><figcaption id="caption-attachment-13" class="wp-caption-text">Sharp bison hooves help prairie grasses send roots 8 feet deep in the soil to the reach water in the Oglala aquifer</figcaption></figure>
<p>For example, the Oglala aquifer is a shallow, massive underground body of water that spans eight U.S. states and dates back millions of years. It is fossil water. By removing the people after which it was named, replacing bison with cattle and prairie grasses with wheat, we disrupted its hydrologic cycle. The result is known as the worst man made ecological disaster in U.S. history, the Dust Bowl. The fact that the worst U.S. economical disaster, the Great Depression, occurred simultaneously is no coincidence. Yet despite our knowledge of these mistakes, depletion of water in the Oglala basin is accelerating. We take more water than we allow to return. But at least we are aware of it, and we know how to repair it. Our work is cut out for us. Elsewhere, work has already been done, and the results are noteworthy.</p>
<p><iframe width="520" height="390" src="https://www.youtube.com/embed/PFkNbNJRPFM?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>The largest land regeneration project in known history is that of the Loess Plateau in China- and much of its success is owed to our knowledge of hydrology. The Loess Plateau is the birthplace of agriculture and civilization in China, a fertile land that thrived for centuries. In time, we overpopulated, deforested and over-grazed the sloped landscape. Eventually, we collapsed the ecosystem. The wealthy then left to settle the capital, Beijing, and those who could not afford to leave remained to eke out a living. Continuing the destructive land use practices for the next few thousands of years, we transformed the Loess Plateau into a man made desert. Yet in just ten years, we helped it to flourish again. Simple rules, intelligent design, and diligent work restored the hydrologic cycle.</p>
<figure id="attachment_14" aria-describedby="caption-attachment-14" style="width: 550px" class="wp-caption alignnone"><img class="wp-image-14 size-full" src="https://winstonford.github.io/wp-content/uploads/2019/04/The-Loess-Plateau.jpg" alt="Loess Plateau, 2014. Centuries old man-made desert after ten years of regeneration." width="550" height="341" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/The-Loess-Plateau.jpg 550w,https://winstonford.github.io/wp-content/uploads/2019/04/The-Loess-Plateau-300x186.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/The-Loess-Plateau-400x248.jpg 400w" sizes="(max-width: 550px) 100vw, 550px"><figcaption id="caption-attachment-14" class="wp-caption-text">Loess Plateau, 2014. Centuries old man-made desert after ten years of regeneration.</figcaption></figure>
<p>It’s no mystery why we know something about water. We humans are of course made mostly of it as is everything we eat. We marvel at those species which can survive without water for any length of time. Nearly every living thing is made mostly of it, including the surface of the earth. But there is something else that covers more of the planet than water. It too has cycles. As with water these cycles are daily, seasonal, annual, and span over millions of years. Like water it is critical to the existence of nearly every living thing on the planet. It too covers other planets. But we lack a single word for the study of this thing. Doesn’t this seem odd?</p>
<p data-atavist-id="at55367f565cd7b">Temporarily suspend your disbelief a bit more, and imagine that not only is the word required to fully understand climate change missing from the lexicon of human languages, but an interplanetary consultancy, a group of expert beings, has come to Earth to help us find this word. The members of this wise group of scientists, engineers, artists, and poets come from every edge of the galaxy and collectively have seen nearly every one of the problems and solutions that each inhabited planet and its briefly dominant species have encountered. They have documented their findings and are willing to share them with all planetary residents who seek to use the knowledge towards balance. Somehow they find us.</p>
<p><a href="https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1.jpg"><img class="alignnone size-large wp-image-22" src="https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-1024x581.jpg" alt="Interplanetary Consultation" width="520" height="295" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-1024x581.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-300x170.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-768x436.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-400x227.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/third_type_encounter_by_fred_h1-1-800x454.jpg 800w" sizes="(max-width: 520px) 100vw, 520px"></a>They reach out, and let us know that they are willing to help. We explain that we are in a bit of a pickle. It’s taken us a while to gather the data, but we are quite certain our planet is running a fever, and that we believe it is unstable. That is to say, we believe the temperature on our planet may be rising.</p>
<p>“Yes,” they confirm, “it’s plain to see.. even from a distance.”</p>
<p>“Is this normal?” We ask.</p>
<p>“Are temperatures normal with your people?” They respond.</p>
<p>“Yes,” we reply, “when the body comes under attack, we run a temperature. If the temperature is stable, recovery is often just a matter of pain, misery and time until the body regains balance. But if the temperature is rising, swift action is required, else it can be fatal.”</p>
<p>“It is no different with the celestial body.” They assure us. “Planetary temperatures are common when a species, typically a young one, upsets the balance. In some cases the new species integrates quickly and restores balance. In other cases the temperature creates challenges that reduce its population, and sometimes the species is wiped out completely. It’s very similar to the process in the human body.”</p>
<p>On the screen we show our vast maps showing where we see ice melting, ocean temperatures rising, droughts, fires, floods. They seem fairly impressed. We explain that,</p>
<p>“We have invested quite a bit of time studying our planet, a field we call geology. Since the planet is mostly covered with water, we take an special interest in it, it’s effect on our food, our weather. We have words to describe the study of water, like hydrology and the hydrologic cycle, numerous institutions contributing to our body of knowledge about water, and incredible feats of engineering demonstrating our grasp of it.”</p>
<p>“Nice work,” they say, looking a bit puzzled. “If you had called us here based on alarming humidity, we might discuss hydrology. But you called us here based on the metric of temperature. You do realize that water is not causing the temperature to rise.”</p>
<p>“Oh yes, of course,” we confirm. “We know where the heat is coming from.” We explain that while we know there is quite a bit of heat in the center of our planet, which we call geothermal, that it is but a drop in the bucket when compared to the vast majority of the heat coming from the sun every day. They nod, seeming relieved that we are not completely ignorant. We describe photosynthesis and solar power.”</p>
<p>“Yes,” they say, “these are good examples of your study of sunlight. What do you call it?”</p>
<p>We look a bit confused, “What do we call what?”</p>
<p>“The study of sunlight,” they reply. “What do you call the study of sunlight?”</p>
<hr>
<p><strong>Photo Credits:</strong></p>
<p>Billyburg Bridge, <a class="regular-link" href="http://winstonford.com/" target="_blank" rel="noopener noreferrer">Winston Ford</a></p>
<p>Yellowstone Bison, <a class="regular-link" href="https://www.facebook.com/chris.patras" target="_blank" rel="noopener noreferrer">Chris Patrianakos</a></p>
<p>Loess Plateau, <a class="regular-link" href="http://en.xian.cgs.gov.cn/hydrogeology/Pictures/10836.htm" target="_blank" rel="noopener noreferrer">Xi’an Center of Geological Survey</a></p>
<p>Third Type Encounter, <a class="regular-link" href="http://fred-h.deviantart.com/art/Third-type-encounter-339320403" target="_blank" rel="noopener noreferrer">Fred-H</a></p>
			
		</div>

		
				<nav class="pagination-single">

					
						<a class="previous-post" href="https://winstonford.github.io/disco/">
							<span class="arrow">
								<img aria-hidden="true" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/icons/arrow-left.svg">
								<span class="screen-reader-text">Previous post: </span>
							</span>
							<span class="title">Disco</span>
						</a>

					
					
						<a class="next-post" href="https://winstonford.github.io/coco-pico/">
							<span class="arrow">
								<img aria-hidden="true" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/icons/arrow-right.svg">
								<span class="screen-reader-text">Next post: </span>
							</span>
							<span class="title">Coco Pico</span>
						</a>

					
				</nav>

				
	</div>

</article>

		<div class="related-posts section-inner">

			<h2 class="related-posts-title">Related Posts</h2>

			<div class="posts">

				<div class="grid-sizer"></div>

				<article class="preview preview-post do-spot post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-25">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/canopy/" class="preview-image">

				<img width="800" height="600" src="https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-800x600.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-800x600.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-300x225.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-768x576.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-1024x768.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-400x300.jpg 400w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/canopy/">Canopy</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-65 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-65">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/datao/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/datao/">Datao</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-51">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/headboard/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/headboard/">Headboard</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-86 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-86">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/reina/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/reina/">Reina</a></h2>

			
		</div>

	</div>

</article>

			</div>

		</div>

	

</main>

			<footer id="site-footer" role="contentinfo">

				
				<p class="credits">
					Theme by <a href="https://www.andersnoren.se">Anders Norén</a>				</p>

			</footer>
			
			<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var koji_ajax_load_more = {"ajaxurl":"https:\/\/winstonford.github.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://winstonford.github.io/wp-content/themes/koji/assets/js/construct.js"></script>

		</div>

	</body>
</html>
