<!DOCTYPE html>
<html class="no-js" lang="en-US">

	<head><base href="/">

		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		

		<title>Pantrepant – Winston Ford</title>
<link rel="dns-prefetch" href="http://PLACEHOLDER.wpsho">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://winstonford.github.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-fontawesome-css" href="https://winstonford.github.io/wp-content/themes/koji/assets/font-awesome/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-style-css" href="https://winstonford.github.io/wp-content/themes/koji/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>









		<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
		
	</head>

	<body class="post-template-default single single-post postid-78 single-format-standard pagination-type-scroll has-post-thumbnail">

		
		<div id="site-wrapper">

			<header id="site-header" role="banner">

				<a class="skip-link" href="#site-content">Skip to the content</a>
				<a class="skip-link" href="#main-menu">Skip to the main menu</a>

				<div class="header-top section-inner">

					
						<p class="site-title"><a href="https://winstonford.github.io/">Winston Ford</a></p>

					
					<button type="button" aria-pressed="false" class="toggle nav-toggle" data-toggle-target=".mobile-menu-wrapper" data-toggle-scroll-lock="true" data-toggle-attribute="">
						<label>
							<span class="show">Menu</span>
							<span class="hide">Close</span>
						</label>
						<div class="bars">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</button>

				</div>

				<div class="header-inner section-inner">

					<div class="header-inner-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="main-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</header>

			<div class="mobile-menu-wrapper" aria-expanded="false">

				<div class="mobile-menu section-inner">

					<div class="mobile-menu-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="mobile-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</div>

			
<main id="site-content" role="main">

	<article class="single-container bg-color-white post-78 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-78">

	
		<div class="featured-media">

			<img width="1400" height="900" src="https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant.jpg 1400w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-300x193.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-768x494.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-1024x658.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-400x257.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-800x514.jpg 800w" sizes="(max-width: 1400px) 100vw, 1400px">
		</div>

	
	<div class="post-inner section-inner">

		<header class="post-header">

			<h1 class="post-title">Pantrepant</h1>
		</header>

		<div class="entry-content">

			
<p><a rel="noreferrer noopener" href="https://web.archive.org/web/20180822032850/http://urbanfeedco.com/" target="_blank">Urban Feed Co</a> partners up with <a href="https://www.pantrepant.com">Pantrepant</a> Farm to develop sustainable livestock feed using the black soldier fly. The farm is part of Island Outpost tropical resorts owned by music icon Chris Blackwell. Chris is the founder of Island Records. Ever heard of a band named U2 or an artist named Bob Marley? If it weren’t for Mr. Blackwell, you may not have.  Read more at <a rel="noreferrer noopener" aria-label="Island Outpost (opens in a new tab)" href="https://web.archive.org/web/20140301024451/http://www.islandoutpost.com:80/community/green-philosophy/" target="_blank">Island Outpost</a> or <a href="https://real-foodie.com/2013/09/10/pantrepant-farm-and-jamaicas-organic-movement/">here</a></p>
			
		</div>

		
				<nav class="pagination-single">

					
						<a class="previous-post" href="https://winstonford.github.io/archimedes/">
							<span class="arrow">
								<img aria-hidden="true" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/icons/arrow-left.svg">
								<span class="screen-reader-text">Previous post: </span>
							</span>
							<span class="title">Archimedes</span>
						</a>

					
					
						<a class="next-post" href="https://winstonford.github.io/sunpress/">
							<span class="arrow">
								<img aria-hidden="true" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/icons/arrow-right.svg">
								<span class="screen-reader-text">Next post: </span>
							</span>
							<span class="title">SunPress</span>
						</a>

					
				</nav>

				
	</div>

</article>

		<div class="related-posts section-inner">

			<h2 class="related-posts-title">Related Posts</h2>

			<div class="posts">

				<div class="grid-sizer"></div>

				<article class="preview preview-post do-spot post-57 post type-post status-publish format-standard hentry category-uncategorized missing-thumbnail" id="post-57">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/terra/" class="preview-image">

				<img class="fallback-image" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/default-fallback-image.png" alt="Fallback image">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/terra/">Terra</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-82 post type-post status-publish format-standard hentry category-uncategorized missing-thumbnail" id="post-82">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/archimedes/" class="preview-image">

				<img class="fallback-image" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/default-fallback-image.png" alt="Fallback image">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/archimedes/">Archimedes</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-72 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-72">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/sunpress/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/sunpress/">SunPress</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-37 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-37">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/disco/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-800x495.png" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-800x495.png 800w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-300x185.png 300w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-768x475.png 768w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-400x247.png 400w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510.png 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/disco/">Disco</a></h2>

			
		</div>

	</div>

</article>

			</div>

		</div>

	

</main>

			<footer id="site-footer" role="contentinfo">

				
				<p class="credits">
					Theme by <a href="https://www.andersnoren.se">Anders Norén</a>				</p>

			</footer>
			
			<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var koji_ajax_load_more = {"ajaxurl":"https:\/\/winstonford.github.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://winstonford.github.io/wp-content/themes/koji/assets/js/construct.js"></script>

		</div>

	</body>
</html>
