<!DOCTYPE html>
<html class="no-js" lang="en-US">

	<head><base href="/">

		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		

		<title>Winston Ford – Climate friendly</title>
<link rel="dns-prefetch" href="http://PLACEHOLDER.wpsho">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://winstonford.github.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-fontawesome-css" href="https://winstonford.github.io/wp-content/themes/koji/assets/font-awesome/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-style-css" href="https://winstonford.github.io/wp-content/themes/koji/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>



		<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
		
	</head>

	<body class="home blog pagination-type-scroll">

		
		<div id="site-wrapper">

			<header id="site-header" role="banner">

				<a class="skip-link" href="#site-content">Skip to the content</a>
				<a class="skip-link" href="#main-menu">Skip to the main menu</a>

				<div class="header-top section-inner">

					
						<h1 class="site-title"><a href="https://winstonford.github.io/">Winston Ford</a></h1>

					
					<button type="button" aria-pressed="false" class="toggle nav-toggle" data-toggle-target=".mobile-menu-wrapper" data-toggle-scroll-lock="true" data-toggle-attribute="">
						<label>
							<span class="show">Menu</span>
							<span class="hide">Close</span>
						</label>
						<div class="bars">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</button>

				</div>

				<div class="header-inner section-inner">

					<div class="header-inner-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="main-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</header>

			<div class="mobile-menu-wrapper" aria-expanded="false">

				<div class="mobile-menu section-inner">

					<div class="mobile-menu-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="mobile-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</div>

			
<main id="site-content" role="main">

	
	<div class="section-inner">

		<div class="posts load-more-target" id="posts" aria-live="polite">

			<div class="grid-sizer"></div>

			<article class="preview preview-post do-spot post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-25">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/canopy/" class="preview-image">

				<img width="800" height="600" src="https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-800x600.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-800x600.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-300x225.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-768x576.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-1024x768.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/IMG_1354-400x300.jpg 400w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/canopy/">Canopy</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-30 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-30">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/skye-new-york/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/kayanico-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="Kaya Nico in Skye sheepskin vest" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/kayanico-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/kayanico-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/kayanico-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/kayanico-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/kayanico-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/skye-new-york/">SKYE New York</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-33 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-33">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/coco-pico/" class="preview-image">

				<img width="800" height="447" src="https://winstonford.github.io/wp-content/uploads/2019/04/coco-pico-800x447.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="Closed loop nano aquarium" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/coco-pico-800x447.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/coco-pico-300x168.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/coco-pico-768x429.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/coco-pico.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/coco-pico-400x223.jpg 400w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/coco-pico/">Coco Pico</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-8 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-8">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/pv/" class="preview-image">

				<img width="800" height="600" src="https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-800x600.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-800x600.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-300x225.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-768x576.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-1024x768.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-400x300.jpg 400w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/pv/">Planetary Vocabulary</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-37 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-37">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/disco/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-800x495.png" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-800x495.png 800w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-300x185.png 300w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-768x475.png 768w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-400x247.png 400w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510.png 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/disco/">Disco</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-46 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-46">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/cube/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/cube-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/cube-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/cube-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/cube-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/cube-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/cube-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/cube/">Cube</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-51">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/headboard/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/headboard/">Headboard</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-54 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-54">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/tremolino/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/tremolino/">Tremolino</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-57 post type-post status-publish format-standard hentry category-uncategorized missing-thumbnail" id="post-57">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/terra/" class="preview-image">

				<img class="fallback-image" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/default-fallback-image.png" alt="Fallback image">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/terra/">Terra</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-62 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-62">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/stratos/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/stratos-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="solar powered server" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/stratos-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/stratos-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/stratos-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/stratos-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/stratos-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/stratos/">Stratos</a></h2>

			
		</div>

	</div>

</article>

		</div>

		
	<section class="pagination-wrapper mpad-u-0 mpad-d-80 tpad-d-100 dpad-d-180">

		<div id="pagination" data-query-args='{"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":1,"meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","posts_per_page":10,"nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC","max_num_pages":2,"post_status":"publish"}' data-load-more-target=".load-more-target">

			<button type="button" id="load-more" class="mfs-32 tfs-36 dfs-48 color-dark-gray color-black-hover" aria-controls="posts">Load more</button>

			<p class="out-of-posts" aria-live="polite" aria-relevant="text">Nothing more to load.</p>

			<div class="loading-icon">
				<div class="loader"></div>			</div>

			
				<nav class="link-pagination only-next">

					
											<a href="https://winstonford.github.io/page/2/">Next Page →</a>					
				</nav>

			
		</div>

	</section>


	</div>

</main>

			<footer id="site-footer" role="contentinfo">

				
				<p class="credits">
					Theme by <a href="https://www.andersnoren.se">Anders Norén</a>				</p>

			</footer>
			
			<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var koji_ajax_load_more = {"ajaxurl":"https:\/\/winstonford.github.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://winstonford.github.io/wp-content/themes/koji/assets/js/construct.js"></script>

		</div>

	</body>
</html>
