<!DOCTYPE html>
<html class="no-js" lang="en-US">

	<head><base href="/">

		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		

		<title>Disco – Winston Ford</title>
<link rel="dns-prefetch" href="http://PLACEHOLDER.wpsho">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://winstonford.github.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-fontawesome-css" href="https://winstonford.github.io/wp-content/themes/koji/assets/font-awesome/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-style-css" href="https://winstonford.github.io/wp-content/themes/koji/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>









		<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
		
	</head>

	<body class="post-template-default single single-post postid-37 single-format-standard pagination-type-scroll has-post-thumbnail">

		
		<div id="site-wrapper">

			<header id="site-header" role="banner">

				<a class="skip-link" href="#site-content">Skip to the content</a>
				<a class="skip-link" href="#main-menu">Skip to the main menu</a>

				<div class="header-top section-inner">

					
						<p class="site-title"><a href="https://winstonford.github.io/">Winston Ford</a></p>

					
					<button type="button" aria-pressed="false" class="toggle nav-toggle" data-toggle-target=".mobile-menu-wrapper" data-toggle-scroll-lock="true" data-toggle-attribute="">
						<label>
							<span class="show">Menu</span>
							<span class="hide">Close</span>
						</label>
						<div class="bars">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</button>

				</div>

				<div class="header-inner section-inner">

					<div class="header-inner-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="main-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</header>

			<div class="mobile-menu-wrapper" aria-expanded="false">

				<div class="mobile-menu section-inner">

					<div class="mobile-menu-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="mobile-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</div>

			
<main id="site-content" role="main">

	<article class="single-container bg-color-white post-37 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-37">

	
		<div class="featured-media">

			<img width="825" height="510" src="https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510.png 825w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-300x185.png 300w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-768x475.png 768w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-400x247.png 400w,https://winstonford.github.io/wp-content/uploads/2019/04/disco-825x510-800x495.png 800w" sizes="(max-width: 825px) 100vw, 825px">
		</div>

	
	<div class="post-inner section-inner">

		<header class="post-header">

			<h1 class="post-title">Disco</h1>
		</header>

		<div class="entry-content">

			
<p><em>Who’s playin?</em></p>



<p><strong>Disco is a mobile music app</strong> that aims to answer the simple question, “who’s playin in my town?”</p>



<p>Disco makes it easier to <strong>disco</strong>ver live music in your town by <em>only</em>playing tracks from artists playing in your town in the next 3 months, or in the next 2 weeks, or tonite..</p>



<p>The idea has been tryin get out of my head for a while and I finally birthed the concept with the help of a few friends during the Monthly Music Hackathon “<a href="https://web.archive.org/web/20180822004426/http://monthlymusichackathon.org/post/106566964802/glitch" target="_blank" rel="noreferrer noopener">Glitch Music Hack</a>” event at Spotify NYC. Thanks to <a href="https://web.archive.org/web/20180822004426/http://jonathanmarmor.com/" target="_blank" rel="noreferrer noopener">Jonothan</a> from Spotify for encouraging me to present the idea even though we had nothing to show and to <a href="https://web.archive.org/web/20180822004426/http://musicmachinery.com/" target="_blank" rel="noreferrer noopener">Paul</a> from EchoNest for coding some wicked <a href="https://web.archive.org/web/20180822004426/http://labs.echonest.com/CityServer/roadtrip.html" target="_blank" rel="noreferrer noopener">examples</a> using the spotify web api.</p>



<p>Below is the story of how the app came about, or scroll down to skip to the abstract and user interface sketch.</p>



<h3>The Golden Days</h3>



<p>In an earlier chapter of my life I lived in the small but happnin town of Athens, Georgia with more than a handful of good venues and a healthy live music scene. On any Friday or Saturday, I always had a choice of bands to see live. But somehow I always knew at least some of the bands so the decision was easy,  pleasant even.</p>



<h3>The Problem</h3>



<p>But now, in New York City, with more venues and bands than ever, when it’s Friday night and I want to go check out some live music, I have no idea what’s going on. Sure, on any number of sites, I can pull up a list of bands playing. But let’s say out of the 72 artists listed, maybe I recognize two. The rest of the list is just words to me. Few things tell you less about an artist than their name. After all, artists are just collections of people, and the same holds true for people: the name doesn’t tell you much.  Sure I can see a band photo, read a description, read a review, see if my friends like them.  But the problem remains:</p>



<p>I still don’t know if I like their music.</p>



<h3>The Bad Hack</h3>



<p>So what do I do? In short, I struggle.  And it sucks. How do I make sense of the list of artists playing? Well, I start with the next thing that makes some sense to me, the venue. Even if I don’t know a thing about the venue from it’s name, it does have a location. A venue that’s a block away is a lot different than a 42 minute ride on the L to the G train. So I look at Mercury Lounge, because its a couple blocks away, and see three artists playing tomorrow night. I’ve never heard of any of them. So I copy paste the first artist into Spotify. Nothing. So I try SoundCloud. Nothing. So I try YouTube. Something.. a fusion blues band out of Detroit. I like the sound. But this video is from 4 years ago. I check the Mercury Lounge site and it’s the wrong band. The band playing is alternative rock out of Seattle. I’m not into that. Fail. Again. I’m in the mood to go out, not do research. So here in lies the problem. To fully wrap my head around the music scene is a part time job that never pays out and rarely plays out.</p>



<p>So the problem is <strong>not</strong> that I don’t know when the artists I <em>know and like</em> are playing in town.  That’s easy.  The problem is <strong>not</strong>that I don’t know <em>which concerts my friends are going to</em>.  I talk to my friends and find out these things.   The problem is that I don’t know most of the artists that are playing, and my hack is a demoralizing waste of time with a terrible hit rate.</p>



<p>Disco aims to solve this problem.</p>



<h3>The Solution</h3>



<hr class="wp-block-separator">



<h3>A mobile music app named Disco</h3>



<p>January 25th 2015</p>



<p>Winston Ford</p>



<hr class="wp-block-separator">



<h3>Basic Info</h3>



<p><strong>App name</strong>: Disco</p>



<p><strong>Tagline:</strong> <em>who’s playin?</em></p>



<p><strong>Problem:</strong> I know the names of the artists playing, but I don’t know their music</p>



<p><strong>Goal</strong>: Discover new artists I like and see them live</p>



<p><strong>Strategy</strong>: Listen to artists playing soon in my town, see album art, and buy tix to their shows</p>



<p><strong>Revenue Model</strong>: Per ticket fee is $1 or 10% of face value, divided fairly between app, streaming music vendor, event source, meta data provider, and others.</p>



<p><strong>Requirements</strong>: Mobile first design, no login to listen</p>



<hr class="wp-block-separator">



<h3>User Experience</h3>



<ul><li>Site opens, music begins to play, album art shows full-bleed in high-res.</li><li>You don’t like what you hear, swipe left, and another track by the same artist begins to play.</li><li>Swipe down to listen to a new artist.</li><li>You like what you hear and touch the album cover.</li><li>You see ticket details: Led Zeppelin this Friday 10p at the Mercury Lounge, $10</li><li>Want tix? Slide up to increase to 2 tickets, touch “tickets please”, confirm payment, you and a friend are going to see Zepellin.</li><li>Don’t want tix? Touch the reason why you don’t want tickets: Too much / Too far / Lame Venue / Bad time – and return to album cover of currently playing track.</li><li>Touch and hold the album cover to see preferences: sliders and tags</li></ul>



<p>See below ui doc for user interface details.</p>



<figure class="wp-block-image"><a href="https://winstonford.github.io/wp-content/uploads/2019/04/discovery.pdf"><img src="https://winstonford.github.io/wp-content/uploads/2019/04/discovery-796x1024.png" alt="" class="wp-image-41" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/discovery-796x1024.png 796w,https://winstonford.github.io/wp-content/uploads/2019/04/discovery-233x300.png 233w,https://winstonford.github.io/wp-content/uploads/2019/04/discovery-768x987.png 768w,https://winstonford.github.io/wp-content/uploads/2019/04/discovery-400x514.png 400w,https://winstonford.github.io/wp-content/uploads/2019/04/discovery-800x1029.png 800w" sizes="(max-width: 796px) 100vw, 796px"></a></figure>
			
		</div>

		
				<nav class="pagination-single">

					
						<a class="previous-post" href="https://winstonford.github.io/cube/">
							<span class="arrow">
								<img aria-hidden="true" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/icons/arrow-left.svg">
								<span class="screen-reader-text">Previous post: </span>
							</span>
							<span class="title">Cube</span>
						</a>

					
					
						<a class="next-post" href="https://winstonford.github.io/pv/">
							<span class="arrow">
								<img aria-hidden="true" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/icons/arrow-right.svg">
								<span class="screen-reader-text">Next post: </span>
							</span>
							<span class="title">Planetary Vocabulary</span>
						</a>

					
				</nav>

				
	</div>

</article>

		<div class="related-posts section-inner">

			<h2 class="related-posts-title">Related Posts</h2>

			<div class="posts">

				<div class="grid-sizer"></div>

				<article class="preview preview-post do-spot post-65 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-65">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/datao/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/datao/">Datao</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-54 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-54">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/tremolino/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/tremolino-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/tremolino/">Tremolino</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-8 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-8">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/pv/" class="preview-image">

				<img width="800" height="600" src="https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-800x600.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-800x600.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-300x225.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-768x576.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-1024x768.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/billyburgbr-1431784859-9-400x300.jpg 400w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/pv/">Planetary Vocabulary</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-51">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/headboard/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/bed-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/headboard/">Headboard</a></h2>

			
		</div>

	</div>

</article>

			</div>

		</div>

	

</main>

			<footer id="site-footer" role="contentinfo">

				
				<p class="credits">
					Theme by <a href="https://www.andersnoren.se">Anders Norén</a>				</p>

			</footer>
			
			<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var koji_ajax_load_more = {"ajaxurl":"https:\/\/winstonford.github.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://winstonford.github.io/wp-content/themes/koji/assets/js/construct.js"></script>

		</div>

	</body>
</html>
