<!DOCTYPE html>
<html class="no-js" lang="en-US">

	<head><base href="/">

		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		

		<title>CV – Winston Ford</title>
<link rel="dns-prefetch" href="http://PLACEHOLDER.wpsho">
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://winstonford.github.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-fontawesome-css" href="https://winstonford.github.io/wp-content/themes/koji/assets/font-awesome/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-style-css" href="https://winstonford.github.io/wp-content/themes/koji/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>







		<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
		
	</head>

	<body class="page-template-default page page-id-2 pagination-type-scroll missing-post-thumbnail">

		
		<div id="site-wrapper">

			<header id="site-header" role="banner">

				<a class="skip-link" href="#site-content">Skip to the content</a>
				<a class="skip-link" href="#main-menu">Skip to the main menu</a>

				<div class="header-top section-inner">

					
						<p class="site-title"><a href="https://winstonford.github.io/">Winston Ford</a></p>

					
					<button type="button" aria-pressed="false" class="toggle nav-toggle" data-toggle-target=".mobile-menu-wrapper" data-toggle-scroll-lock="true" data-toggle-attribute="">
						<label>
							<span class="show">Menu</span>
							<span class="hide">Close</span>
						</label>
						<div class="bars">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</button>

				</div>

				<div class="header-inner section-inner">

					<div class="header-inner-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="main-menu" role="navigation">
							<li class="page_item page-item-2 current_page_item"><a href="https://winstonford.github.io/cv/" aria-current="page">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</header>

			<div class="mobile-menu-wrapper" aria-expanded="false">

				<div class="mobile-menu section-inner">

					<div class="mobile-menu-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="mobile-menu" role="navigation">
							<li class="page_item page-item-2 current_page_item"><a href="https://winstonford.github.io/cv/" aria-current="page">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</div>

			
<main id="site-content" role="main">

	<article class="single-container bg-color-white post-2 page type-page status-publish hentry missing-thumbnail" id="post-2">

	
	<div class="post-inner section-inner">

		<header class="post-header">

			<h1 class="post-title">CV</h1>
		</header>

		<div class="entry-content">

			
<h1></h1>



<h3>Employment</h3>



<table class="wp-block-table"><thead><tr></tr></thead><tbody><tr><td>2014 – Now</td><td>Resilient solar startup</td><td>Canopy</td><td>New York, New York</td></tr><tr><td>2013 – 2014</td><td>Solar powered websites startup</td><td>SunPress</td><td>New York, New York</td></tr><tr><td>2010 – 2012</td><td>Sustainable agriculture startup</td><td>Urban Feed Co</td><td>North Coast, Jamaica</td></tr><tr><td>2006 – 2006</td><td>Guest house owner/operator</td><td>Hotel Padros</td><td>Panama City, Panama</td></tr><tr><td>2003 – 2010</td><td>Web development, marketing, analytics</td><td>Plodonia</td><td>Atlanta, Georgia / Panama City, Panama</td></tr><tr><td>2001 – 2003</td><td>Web designer at startup</td><td>Global Food Exchange</td><td>Atlanta, Georgia</td></tr><tr><td>1999 – 2001</td><td>Web designer at startup</td><td>e Attorney</td><td>Atlanta, Georgia</td></tr><tr><td>1996 – 1999</td><td>Carpenter</td><td>Robert Jackson Company</td><td>Atlanta, Georgia</td></tr></tbody></table>



<h3>Education</h3>



<table class="wp-block-table"><thead><tr></tr></thead><tbody><tr><td>2016 – Now </td><td>Prototyping Classes</td><td>New Lab</td><td>Brooklyn, New York<br></td></tr><tr><td>2013 – 2013</td><td>Hardware Workshop</td><td>TechStars @ R/GA</td><td>New York, New York</td></tr><tr><td>2012 – 2012</td><td>Insect Rearing Workshop</td><td>Mississippi State University</td><td>Starkville, Missippi</td></tr><tr><td>2010 – 2010</td><td>Permaculture Designer Certification</td><td>PRI Australia</td><td>Melbourne, Australia</td></tr><tr><td>1992 – 1996</td><td>BA in Anthropology</td><td>University of Georgia</td><td>Athens, Georgia</td></tr></tbody></table>
			
		</div>

		
	</div>

</article>

</main>

			<footer id="site-footer" role="contentinfo">

				
				<p class="credits">
					Theme by <a href="https://www.andersnoren.se">Anders Norén</a>				</p>

			</footer>
			
			<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var koji_ajax_load_more = {"ajaxurl":"https:\/\/winstonford.github.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://winstonford.github.io/wp-content/themes/koji/assets/js/construct.js"></script>

		</div>

	</body>
</html>
