<!DOCTYPE html>
<html class="no-js" lang="en-US">

	<head>

		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="http://gmpg.org/xfn/11">

		<title>Disco &#8211; Winston Ford</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Winston Ford &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Winston Ford &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http10.0.0.73:8080\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.9" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="wp-dark-mode-frontend-css" href="/wp-content/plugins/wp-dark-mode/assets/css/frontend.css?ver=2.2.6" type="text/css" media="all">
<style id="wp-dark-mode-frontend-inline-css" type="text/css">body{--wp-dark-mode-scale: 1}</style>
<link rel="stylesheet" id="koji-style-css" href="/wp-content/themes/koji/style.css?ver=2.0.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-dark-mode/assets/js/dark-mode.min.js?ver=2.2.6" id="wp-dark-mode-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/55">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<link rel="canonical" href="/disco/">
<link rel="shortlink" href="/?p=55">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http10.0.0.73%3A8080%2Fdisco%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http10.0.0.73%3A8080%2Fdisco%2F&#038;format=xml">
<style type="text/css" id="simple-css-output">.wp-block-social-links:not(.is-style-logos-only) .wp-social-link-instagram { background-color: #E6E9EC; color: #999; } .wp-block-social-links:not(.is-style-logos-only) .wp-social-link-lastfm { background-color: #E6E9EC; color: #999; } .wp-block-social-links:not(.is-style-logos-only) .wp-social-link-github { background-color: #E6E9EC; color: #999; } .wp-block-social-links:not(.is-style-logos-only) .wp-social-link-linkedin { background-color: #E6E9EC; color: #999; } .wp-block-social-links:not(.is-style-logos-only) .wp-social-link-facebook { background-color: #E6E9EC; color: #999; } .wp-block-social-links:not(.is-style-logos-only) .wp-social-link-mastodon { background-color: #E6E9EC; color: #999; } .social-icons .search-toggle { display: none; } .post-date { display: none; } .meta-content { display: none; } .post-meta img { display: none; } #main-menu { display: none; } #mobile-menu { display: none; } .mastodon { display: none; }</style>                <script>
					(function() { window.wpDarkMode = {"config":{"brightness":100,"contrast":90,"sepia":10},"enable_preset":false,"customize_colors":false,"colors":{"bg":"#1B2836","text":"#fff","link":"#459BE6"},"enable_frontend":true,"enable_backend":true,"enable_os_mode":true,"excludes":"rs-fullwidth-wrap,.mejs-container","includes":"","is_excluded":false,"remember_darkmode":false,"default_mode":false,"keyboard_shortcut":true,"url_parameter":false,"images":"","videos":"","is_pro_active":false,"is_ultimate_active":false,"pro_version":0,"is_elementor_editor":false,"is_block_editor":false,"frontend_mode":false,"pluginUrl":"http10.0.0.73:8080\/wp-content\/plugins\/wp-dark-mode\/"} ; window.checkOsDarkMode = () => { if (!window.wpDarkMode.enable_os_mode || localStorage.getItem('wp_dark_mode_active')) return false; const darkMediaQuery = window.matchMedia('(prefers-color-scheme: dark)'); if (darkMediaQuery.matches) return true; try { darkMediaQuery.addEventListener('change', function(e) { return e.matches == true; }); } catch (e1) { try { darkMediaQuery.addListener(function(e) { return e.matches == true; }); } catch (e2) { console.error(e2); return false; } } return false; }; const is_saved = localStorage.getItem('wp_dark_mode_active'); const isCustomColor = parseInt(""); const shouldDarkMode = is_saved == '1' || (!is_saved && window.checkOsDarkMode()); if (!shouldDarkMode) return; document.querySelector('html').classList.add('wp-dark-mode-active'); const isPerformanceMode = Boolean(  ); if (!isCustomColor && !isPerformanceMode) { var css = `body, div, section, header, article, main, aside{background-color: #2B2D2D !important;}`; var head = document.head || document.getElementsByTagName('head')[0], style = document.createElement('style'); style.setAttribute('id', 'pre_css'); head.appendChild(style); style.type = 'text/css'; if (style.styleSheet) { style.styleSheet.cssText = css; } else { style.appendChild(document.createTextNode(css)); } } })();
				</script>
				<meta name="bmi-version" content="1.1.9">		<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
		
	</head>

	<body class="post-template-default single single-post postid-55 single-format-standard pagination-type-button has-post-thumbnail">

		
		<div id="site-wrapper">

			<header id="site-header" role="banner">

				<a class="skip-link" href="#site-content">Skip to the content</a>
				<a class="skip-link" href="#main-menu">Skip to the main menu</a>

				<div class="header-top section-inner">

					
						<p class="site-title"><a href="/">Winston Ford</a></p>

					
					<button type="button" aria-pressed="false" class="toggle nav-toggle" data-toggle-target=".mobile-menu-wrapper" data-toggle-scroll-lock="true" data-toggle-attribute="">
						<label>
							<span class="show">Menu</span>
							<span class="hide">Close</span>
						</label>
						<div class="bars">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
<!-- .bars -->
					</button><!-- .nav-toggle -->

				</div>
<!-- .header-top -->

				<div class="header-inner section-inner">

					<div class="header-inner-top">

						
						<ul class="site-nav reset-list-style" id="main-menu" role="navigation">
							<li class="page_item page-item-126"><a href="/404-error/">404</a></li>
<li class="page_item page-item-100"><a href="/contact/">Contact</a></li>
<li class="page_item page-item-21"><a href="/cv/">CV</a></li>
<li class="page_item page-item-150"><a href="/hosting/">Hosting</a></li>
<li class="page_item page-item-27"><a href="/how-i-host-this-site-on-an-iphone5s/">How I host this site on an iphone5s</a></li>
<li class="page_item page-item-25"><a href="/how-i-make-this-site/">How I make this site</a></li>
<li class="page_item page-item-103"><a href="/thanks/">Thanks</a></li>
<li class="page_item page-item-29"><a href="/under-the-hood/">Under the Hood</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div id="block-7" class="widget widget_block widget_text">
<div class="widget-content">
<p>Currently up north riding the mountain bike and motorcycle. Looking forward to getting back down south to the rainforests and reefs. </p>
</div>
<div class="clear"></div>
</div>
<div id="block-10" class="widget widget_block">
<div class="widget-content">
<div class="wp-container-6207da48df7a5 wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="/contact/">Contact</a></div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="block-8" class="widget widget_block">
<div class="widget-content">
<div class="wp-container-6207da48e0db7 wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-container-6207da48e0483 wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="/under-the-hood/">Pop the hood</a></div>
</div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div id="block-9" class="widget widget_block">
<div class="widget-content">
<ul class="wp-container-6207da48e201f wp-block-social-links">
<li class="wp-social-link wp-social-link-instagram wp-block-social-link"><a href="https://www.instagram.com/winstonford/" aria-label="Instagram: https://www.instagram.com/winstonford/" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-lastfm wp-block-social-link"><a href="https://www.last.fm/user/dublya" aria-label="Last.fm: https://www.last.fm/user/dublya" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M10.5002,0 C4.7006,0 0,4.70109753 0,10.4998496 C0,16.2989526 4.7006,21 10.5002,21 C16.299,21 21,16.2989526 21,10.4998496 C21,4.70109753 16.299,0 10.5002,0 Z M14.69735,14.7204413 C13.3164,14.7151781 12.4346,14.0870017 11.83445,12.6859357 L11.6816001,12.3451305 L10.35405,9.31011397 C9.92709997,8.26875064 8.85260001,7.57120012 7.68010001,7.57120012 C6.06945001,7.57120012 4.75925001,8.88509738 4.75925001,10.5009524 C4.75925001,12.1164565 6.06945001,13.4303036 7.68010001,13.4303036 C8.77200001,13.4303036 9.76514999,12.827541 10.2719501,11.8567047 C10.2893,11.8235214 10.3239,11.8019673 10.36305,11.8038219 C10.4007,11.8053759 10.43535,11.8287847 10.4504,11.8631709 L10.98655,13.1045863 C11.0016,13.1389726 10.9956,13.17782 10.97225,13.2068931 C10.1605001,14.1995341 8.96020001,14.7683115 7.68010001,14.7683115 C5.33305,14.7683115 3.42340001,12.8535563 3.42340001,10.5009524 C3.42340001,8.14679459 5.33300001,6.23203946 7.68010001,6.23203946 C9.45720002,6.23203946 10.8909,7.19074535 11.6138,8.86359341 C11.6205501,8.88018505 12.3412,10.5707777 12.97445,12.0190621 C13.34865,12.8739575 13.64615,13.3959676 14.6288,13.4291508 C15.5663001,13.4612814 16.25375,12.9121534 16.25375,12.1484869 C16.25375,11.4691321 15.8320501,11.3003585 14.8803,10.98216 C13.2365,10.4397989 12.34495,9.88605929 12.34495,8.51817658 C12.34495,7.1809207 13.26665,6.31615054 14.692,6.31615054 C15.62875,6.31615054 16.3155,6.7286858 16.79215,7.5768142 C16.80495,7.60062396 16.8079001,7.62814302 16.8004001,7.65420843 C16.7929,7.68027384 16.7748,7.70212868 16.7507001,7.713808 L15.86145,8.16900031 C15.8178001,8.19200805 15.7643,8.17807308 15.73565,8.13847371 C15.43295,7.71345711 15.0956,7.52513451 14.6423,7.52513451 C14.05125,7.52513451 13.6220001,7.92899802 13.6220001,8.48649708 C13.6220001,9.17382194 14.1529001,9.34144259 15.0339,9.61923972 C15.14915,9.65578139 15.26955,9.69397731 15.39385,9.73432853 C16.7763,10.1865133 17.57675,10.7311301 17.57675,12.1836251 C17.57685,13.629654 16.3389,14.7204413 14.69735,14.7204413 Z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-github wp-block-social-link"><a href="https://github.com/winstonford" aria-label="GitHub: https://github.com/winstonford" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,2C6.477,2,2,6.477,2,12c0,4.419,2.865,8.166,6.839,9.489c0.5,0.09,0.682-0.218,0.682-0.484 c0-0.236-0.009-0.866-0.014-1.699c-2.782,0.602-3.369-1.34-3.369-1.34c-0.455-1.157-1.11-1.465-1.11-1.465 c-0.909-0.62,0.069-0.608,0.069-0.608c1.004,0.071,1.532,1.03,1.532,1.03c0.891,1.529,2.341,1.089,2.91,0.833 c0.091-0.647,0.349-1.086,0.635-1.337c-2.22-0.251-4.555-1.111-4.555-4.943c0-1.091,0.39-1.984,1.03-2.682 C6.546,8.54,6.202,7.524,6.746,6.148c0,0,0.84-0.269,2.75,1.025C10.295,6.95,11.15,6.84,12,6.836 c0.85,0.004,1.705,0.114,2.504,0.336c1.909-1.294,2.748-1.025,2.748-1.025c0.546,1.376,0.202,2.394,0.1,2.646 c0.64,0.699,1.026,1.591,1.026,2.682c0,3.841-2.337,4.687-4.565,4.935c0.359,0.307,0.679,0.917,0.679,1.852 c0,1.335-0.012,2.415-0.012,2.741c0,0.269,0.18,0.579,0.688,0.481C19.138,20.161,22,16.416,22,12C22,6.477,17.523,2,12,2z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="https://www.linkedin.com/in/winstonford/" aria-label="LinkedIn: https://www.linkedin.com/in/winstonford/" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="https://www.facebook.com/winstonford" aria-label="Facebook: https://www.facebook.com/winstonford" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-mastodon wp-block-social-link"><a href="https://mastodon.social/web/@winstonford" aria-label="Mastodon: https://mastodon.social/web/@winstonford" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M23.193 7.879c0-5.206-3.411-6.732-3.411-6.732C18.062.357 15.108.025 12.041 0h-.076c-3.068.025-6.02.357-7.74 1.147 0 0-3.411 1.526-3.411 6.732 0 1.192-.023 2.618.015 4.129.124 5.092.934 10.109 5.641 11.355 2.17.574 4.034.695 5.535.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.129.539c-2.165-.074-4.449-.233-4.799-2.891a5.499 5.499 0 0 1-.048-.745s2.125.52 4.817.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.507.475-6.507zm-4.024 6.709h-2.497V8.469c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.312v3.349h-2.483v-3.35c0-1.536-.602-2.312-1.802-2.312-1.085 0-1.628.655-1.628 1.944v6.119H4.832V8.284c0-1.289.328-2.313.987-3.07.68-.758 1.569-1.146 2.674-1.146 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.304z"></path></svg></a></li>
</ul>
</div>
<div class="clear"></div>
</div>
<div id="block-12" class="widget widget_block">
<div class="widget-content"><script>
const PIXEL3A = ["localhost", "127.0.0.1", "10.0.0.73"];
const IPHONE5S = ["10.0.0.165"];
const IPHONE12M = ["10.0.0.130"];
const GITLAB = ["winstonford.com"];
const GITHUB = ["www.winstonford.com"];
if (PIXEL3A.includes(window.location.hostname))
  document.write("Hosted on Google Pixel 3a");
else if (IPHONE5S.includes(window.location.hostname))
  document.write("Hosted on iPhone 5s");
else if (IPHONE12M.includes(window.location.hostname))
  document.write("Hosted on iPhone 12m");
else if (GITLAB.includes(window.location.hostname))
  document.write("Hosted on Gitlab");
else if (GITHUB.includes(window.location.hostname))
  document.write("Hosted on Github");
</script></div>
<div class="clear"></div>
</div>							</div>
<!-- .sidebar-widgets -->

						
					</div>
<!-- .header-inner-top -->

					<div class="social-menu-wrapper">

						
					</div>
<!-- .social-menu-wrapper -->

				</div>
<!-- .header-inner -->

			</header><!-- #site-header -->

			<div class="mobile-menu-wrapper" aria-expanded="false">

				<div class="mobile-menu section-inner">

					<div class="mobile-menu-top">

						
						<ul class="site-nav reset-list-style" id="mobile-menu" role="navigation">
							<li class="page_item page-item-126"><a href="/404-error/">404</a></li>
<li class="page_item page-item-100"><a href="/contact/">Contact</a></li>
<li class="page_item page-item-21"><a href="/cv/">CV</a></li>
<li class="page_item page-item-150"><a href="/hosting/">Hosting</a></li>
<li class="page_item page-item-27"><a href="/how-i-host-this-site-on-an-iphone5s/">How I host this site on an iphone5s</a></li>
<li class="page_item page-item-25"><a href="/how-i-make-this-site/">How I make this site</a></li>
<li class="page_item page-item-103"><a href="/thanks/">Thanks</a></li>
<li class="page_item page-item-29"><a href="/under-the-hood/">Under the Hood</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div id="block-7" class="widget widget_block widget_text">
<div class="widget-content">
<p>Currently up north riding the mountain bike and motorcycle. Looking forward to getting back down south to the rainforests and reefs. </p>
</div>
<div class="clear"></div>
</div>
<div id="block-10" class="widget widget_block">
<div class="widget-content">
<div class="wp-container-6207da48e3bcc wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="/contact/">Contact</a></div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="block-8" class="widget widget_block">
<div class="widget-content">
<div class="wp-container-6207da48e51eb wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-container-6207da48e4871 wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="/under-the-hood/">Pop the hood</a></div>
</div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div id="block-9" class="widget widget_block">
<div class="widget-content">
<ul class="wp-container-6207da48e6398 wp-block-social-links">
<li class="wp-social-link wp-social-link-instagram wp-block-social-link"><a href="https://www.instagram.com/winstonford/" aria-label="Instagram: https://www.instagram.com/winstonford/" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-lastfm wp-block-social-link"><a href="https://www.last.fm/user/dublya" aria-label="Last.fm: https://www.last.fm/user/dublya" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M10.5002,0 C4.7006,0 0,4.70109753 0,10.4998496 C0,16.2989526 4.7006,21 10.5002,21 C16.299,21 21,16.2989526 21,10.4998496 C21,4.70109753 16.299,0 10.5002,0 Z M14.69735,14.7204413 C13.3164,14.7151781 12.4346,14.0870017 11.83445,12.6859357 L11.6816001,12.3451305 L10.35405,9.31011397 C9.92709997,8.26875064 8.85260001,7.57120012 7.68010001,7.57120012 C6.06945001,7.57120012 4.75925001,8.88509738 4.75925001,10.5009524 C4.75925001,12.1164565 6.06945001,13.4303036 7.68010001,13.4303036 C8.77200001,13.4303036 9.76514999,12.827541 10.2719501,11.8567047 C10.2893,11.8235214 10.3239,11.8019673 10.36305,11.8038219 C10.4007,11.8053759 10.43535,11.8287847 10.4504,11.8631709 L10.98655,13.1045863 C11.0016,13.1389726 10.9956,13.17782 10.97225,13.2068931 C10.1605001,14.1995341 8.96020001,14.7683115 7.68010001,14.7683115 C5.33305,14.7683115 3.42340001,12.8535563 3.42340001,10.5009524 C3.42340001,8.14679459 5.33300001,6.23203946 7.68010001,6.23203946 C9.45720002,6.23203946 10.8909,7.19074535 11.6138,8.86359341 C11.6205501,8.88018505 12.3412,10.5707777 12.97445,12.0190621 C13.34865,12.8739575 13.64615,13.3959676 14.6288,13.4291508 C15.5663001,13.4612814 16.25375,12.9121534 16.25375,12.1484869 C16.25375,11.4691321 15.8320501,11.3003585 14.8803,10.98216 C13.2365,10.4397989 12.34495,9.88605929 12.34495,8.51817658 C12.34495,7.1809207 13.26665,6.31615054 14.692,6.31615054 C15.62875,6.31615054 16.3155,6.7286858 16.79215,7.5768142 C16.80495,7.60062396 16.8079001,7.62814302 16.8004001,7.65420843 C16.7929,7.68027384 16.7748,7.70212868 16.7507001,7.713808 L15.86145,8.16900031 C15.8178001,8.19200805 15.7643,8.17807308 15.73565,8.13847371 C15.43295,7.71345711 15.0956,7.52513451 14.6423,7.52513451 C14.05125,7.52513451 13.6220001,7.92899802 13.6220001,8.48649708 C13.6220001,9.17382194 14.1529001,9.34144259 15.0339,9.61923972 C15.14915,9.65578139 15.26955,9.69397731 15.39385,9.73432853 C16.7763,10.1865133 17.57675,10.7311301 17.57675,12.1836251 C17.57685,13.629654 16.3389,14.7204413 14.69735,14.7204413 Z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-github wp-block-social-link"><a href="https://github.com/winstonford" aria-label="GitHub: https://github.com/winstonford" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,2C6.477,2,2,6.477,2,12c0,4.419,2.865,8.166,6.839,9.489c0.5,0.09,0.682-0.218,0.682-0.484 c0-0.236-0.009-0.866-0.014-1.699c-2.782,0.602-3.369-1.34-3.369-1.34c-0.455-1.157-1.11-1.465-1.11-1.465 c-0.909-0.62,0.069-0.608,0.069-0.608c1.004,0.071,1.532,1.03,1.532,1.03c0.891,1.529,2.341,1.089,2.91,0.833 c0.091-0.647,0.349-1.086,0.635-1.337c-2.22-0.251-4.555-1.111-4.555-4.943c0-1.091,0.39-1.984,1.03-2.682 C6.546,8.54,6.202,7.524,6.746,6.148c0,0,0.84-0.269,2.75,1.025C10.295,6.95,11.15,6.84,12,6.836 c0.85,0.004,1.705,0.114,2.504,0.336c1.909-1.294,2.748-1.025,2.748-1.025c0.546,1.376,0.202,2.394,0.1,2.646 c0.64,0.699,1.026,1.591,1.026,2.682c0,3.841-2.337,4.687-4.565,4.935c0.359,0.307,0.679,0.917,0.679,1.852 c0,1.335-0.012,2.415-0.012,2.741c0,0.269,0.18,0.579,0.688,0.481C19.138,20.161,22,16.416,22,12C22,6.477,17.523,2,12,2z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="https://www.linkedin.com/in/winstonford/" aria-label="LinkedIn: https://www.linkedin.com/in/winstonford/" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="https://www.facebook.com/winstonford" aria-label="Facebook: https://www.facebook.com/winstonford" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-mastodon wp-block-social-link"><a href="https://mastodon.social/web/@winstonford" aria-label="Mastodon: https://mastodon.social/web/@winstonford" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M23.193 7.879c0-5.206-3.411-6.732-3.411-6.732C18.062.357 15.108.025 12.041 0h-.076c-3.068.025-6.02.357-7.74 1.147 0 0-3.411 1.526-3.411 6.732 0 1.192-.023 2.618.015 4.129.124 5.092.934 10.109 5.641 11.355 2.17.574 4.034.695 5.535.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.129.539c-2.165-.074-4.449-.233-4.799-2.891a5.499 5.499 0 0 1-.048-.745s2.125.52 4.817.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.507.475-6.507zm-4.024 6.709h-2.497V8.469c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.312v3.349h-2.483v-3.35c0-1.536-.602-2.312-1.802-2.312-1.085 0-1.628.655-1.628 1.944v6.119H4.832V8.284c0-1.289.328-2.313.987-3.07.68-.758 1.569-1.146 2.674-1.146 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.304z"></path></svg></a></li>
</ul>
</div>
<div class="clear"></div>
</div>
<div id="block-12" class="widget widget_block">
<div class="widget-content"><script>
const PIXEL3A = ["localhost", "127.0.0.1", "10.0.0.73"];
const IPHONE5S = ["10.0.0.165"];
const IPHONE12M = ["10.0.0.130"];
const GITLAB = ["winstonford.com"];
const GITHUB = ["www.winstonford.com"];
if (PIXEL3A.includes(window.location.hostname))
  document.write("Hosted on Google Pixel 3a");
else if (IPHONE5S.includes(window.location.hostname))
  document.write("Hosted on iPhone 5s");
else if (IPHONE12M.includes(window.location.hostname))
  document.write("Hosted on iPhone 12m");
else if (GITLAB.includes(window.location.hostname))
  document.write("Hosted on Gitlab");
else if (GITHUB.includes(window.location.hostname))
  document.write("Hosted on Github");
</script></div>
<div class="clear"></div>
</div>							</div>
<!-- .sidebar-widgets -->

						
					</div>
<!-- .mobile-menu-top -->

					<div class="social-menu-wrapper">

						
					</div>
<!-- .social-menu-wrapper -->

				</div>
<!-- .mobile-menu -->

			</div>
<!-- .mobile-menu-wrapper -->

			
<main id="site-content" role="main">

	<article class="single-container bg-color-white post-55 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-55">

	
		<div class="featured-media">

			<img width="825" height="510" src="/wp-content/uploads/2022/02/disco-825x510-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/wp-content/uploads/2022/02/disco-825x510-1.png 825w, /wp-content/uploads/2022/02/disco-825x510-1-300x185.png 300w, /wp-content/uploads/2022/02/disco-825x510-1-768x475.png 768w, /wp-content/uploads/2022/02/disco-825x510-1-400x247.png 400w, /wp-content/uploads/2022/02/disco-825x510-1-800x495.png 800w" sizes="(max-width: 825px) 100vw, 825px">
		</div>
<!-- .featured-media -->

	
	<div class="post-inner section-inner">

		<header class="post-header">

			<h1 class="post-title">Disco</h1>
		</header><!-- .post-header -->

		<div class="entry-content">

			
<p><em>Who’s playin?</em></p>



<p><strong>Disco is a mobile music app</strong>&nbsp;that aims to answer the simple question, “who’s playin in my town?”</p>



<p>Disco makes it&nbsp;easier to&nbsp;<strong>disco</strong>ver live music in your town by&nbsp;<em>only</em>playing tracks from artists playing in your town in the next 3 months, or in the next 2 weeks, or tonite..</p>



<p>The idea has been tryin get out of my head for a while and I finally birthed the concept with the help of a few friends during the Monthly Music Hackathon “<a href="https://web.archive.org/web/20180822004426/http://monthlymusichackathon.org/post/106566964802/glitch" target="_blank" rel="noreferrer noopener">Glitch Music Hack</a>” event at Spotify NYC. Thanks to&nbsp;<a href="https://web.archive.org/web/20180822004426/http://jonathanmarmor.com/" target="_blank" rel="noreferrer noopener">Jonothan</a>&nbsp;from Spotify for encouraging me to present the idea even though we had nothing to show and to&nbsp;<a href="https://web.archive.org/web/20180822004426/http://musicmachinery.com/" target="_blank" rel="noreferrer noopener">Paul</a>&nbsp;from EchoNest for coding some&nbsp;wicked&nbsp;<a href="https://web.archive.org/web/20180822004426/http://labs.echonest.com/CityServer/roadtrip.html" target="_blank" rel="noreferrer noopener">examples</a>&nbsp;using the spotify web api.</p>



<p>Below is the story of how the app came about, or scroll&nbsp;down to skip to the abstract and user interface sketch.</p>



<h3 id="the-golden-days">The Golden Days</h3>



<p>In an earlier chapter of my life I lived in the small but happnin town of Athens, Georgia with more than a handful of good venues and a healthy live music scene. On any Friday or Saturday, I always had a choice of&nbsp;bands to see live. But somehow I always knew at least some of the bands so the decision was easy, &nbsp;pleasant even.</p>



<h3 id="the-problem">The Problem</h3>



<p>But now, in New York City, with more venues and bands than ever, when it’s Friday night and I want to go check out some live music, I have no idea what’s going on. Sure, on any number of sites, I can pull up a list of bands playing. But let’s say out of the 72 artists listed, maybe I recognize two. The rest of the list is just words to me. Few things tell you less about an artist than their name. After all, artists are just collections of people, and the same holds true for people: the name doesn’t tell you much. &nbsp;Sure I can see a band photo, read a description, read a review, see if my friends like them. &nbsp;But the problem remains:</p>



<p>I still don’t know if I like their music.</p>



<h3 id="the-bad-hack">The Bad Hack</h3>



<p>So what do I do? In short, I struggle. &nbsp;And it sucks. How do I make sense of the list of artists playing? Well, I start with&nbsp;the next thing that makes some sense to me, the venue. Even if I don’t know a thing about the venue from it’s name, it does have a location. A venue that’s a block away is a lot different than a 42 minute ride on the L to the G train. So I look at Mercury Lounge, because its a couple blocks away, and see three artists playing tomorrow night. I’ve never heard of any of them. So I copy paste the first artist into Spotify. Nothing. So I try SoundCloud. Nothing. So I try YouTube. Something.. a fusion blues band out of Detroit. I like the sound. But this video is from 4 years ago. I check the Mercury Lounge site and it’s the wrong band. The band playing is alternative rock out of Seattle. I’m not into that. Fail. Again. I’m in the mood to go out, not do research. So here in lies the problem. To fully wrap my head around the music scene is a part time job that never&nbsp;pays out and rarely plays&nbsp;out.</p>



<p>So the problem is&nbsp;<strong>not</strong>&nbsp;that I don’t know when the artists I&nbsp;<em>know and like</em>&nbsp;are playing in town. &nbsp;That’s easy. &nbsp;The problem is&nbsp;<strong>not</strong>that I don’t know&nbsp;<em>which concerts my friends are going to</em>. &nbsp;I talk to my friends and find out these things. &nbsp; The problem is that I don’t know most of the artists that are playing, and my hack is a demoralizing waste of time with a terrible hit rate.</p>



<p>Disco aims to solve this problem.</p>



<h3 id="the-solution">The Solution</h3>



<hr class="wp-block-separator">



<h3 id="a-mobile-music-app-named-disco">A mobile music app named Disco</h3>



<p>January 25th 2015</p>



<p>Winston Ford</p>



<hr class="wp-block-separator">



<h3 id="basic-info">Basic Info</h3>



<p><strong>App name</strong>: Disco</p>



<p><strong>Tagline:</strong>&nbsp;<em>who’s playin?</em></p>



<p><strong>Problem:</strong>&nbsp;I know the names of the artists playing, but I don’t know their music</p>



<p><strong>Goal</strong>: Discover new artists I like&nbsp;and see them live</p>



<p><strong>Strategy</strong>: Listen to artists playing soon in my town, see album art, and buy tix to their shows</p>



<p><strong>Revenue Model</strong>: Per ticket fee is $1 or 10% of face value, divided fairly between app, streaming music vendor, event source, meta data provider, and others.</p>



<p><strong>Requirements</strong>: Mobile first design, no login to listen</p>



<hr class="wp-block-separator">



<h3 id="user-experience">User Experience</h3>



<ul>
<li>Site opens, music begins to play, album art shows full-bleed in high-res.</li>
<li>You don’t like what you hear, swipe left, and another track by the same artist begins to play.</li>
<li>Swipe down to listen to a new artist.</li>
<li>You like what you hear and touch the album cover.</li>
<li>You see ticket details: Led Zeppelin this Friday 10p at the Mercury Lounge, $10</li>
<li>Want tix? Slide up to increase to 2 tickets, touch “tickets please”, confirm payment, you and a friend are going to see Zepellin.</li>
<li>Don’t want tix? Touch the reason why you don’t want tickets: Too much / Too far / Lame Venue / Bad time – and return to album cover of currently playing track.</li>
<li>Touch and hold the album cover to see preferences: sliders and tags</li>
</ul>



<p>Click below ui doc for user interface details.</p>



<figure class="wp-block-image size-large"><a href="/wp-content/uploads/2022/02/discovery.pdf"><img loading="lazy" width="796" height="1024" src="/wp-content/uploads/2022/02/discovery-800x1029-1-796x1024.png" alt="" class="wp-image-56" srcset="/wp-content/uploads/2022/02/discovery-800x1029-1-796x1024.png 796w, /wp-content/uploads/2022/02/discovery-800x1029-1-233x300.png 233w, /wp-content/uploads/2022/02/discovery-800x1029-1-768x988.png 768w, /wp-content/uploads/2022/02/discovery-800x1029-1-400x515.png 400w, /wp-content/uploads/2022/02/discovery-800x1029-1.png 800w" sizes="(max-width: 796px) 100vw, 796px"></a></figure>

		</div>
<!-- .entry-content -->

		
				<nav class="pagination-single">

					
						<a class="previous-post" href="/cube/">
							<span class="arrow">
								<img aria-hidden="true" src="/wp-content/themes/koji/assets/images/icons/arrow-left.svg">
								<span class="screen-reader-text">Previous post: </span>
							</span>
							<span class="title">Cube</span>
						</a>

					
					
						<a class="next-post" href="/coco-pico/">
							<span class="arrow">
								<img aria-hidden="true" src="/wp-content/themes/koji/assets/images/icons/arrow-right.svg">
								<span class="screen-reader-text">Next post: </span>
							</span>
							<span class="title">Coco Pico</span>
						</a>

					
				</nav><!-- .single-pagination -->

				
	</div>
<!-- .post-inner -->

</article>

		<div class="related-posts section-inner">

			<h2 class="related-posts-title">Related Posts</h2>

			<div class="posts">

				<div class="grid-sizer"></div>

				<article class="preview preview-post do-spot post-40 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-40">

	<div class="preview-wrapper">

		
			<a href="/stratos/" class="preview-image">

				<img width="800" height="495" src="/wp-content/uploads/2022/02/stratos-825x510-1-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/02/stratos-825x510-1-800x495.jpg 800w, /wp-content/uploads/2022/02/stratos-825x510-1-300x185.jpg 300w, /wp-content/uploads/2022/02/stratos-825x510-1-768x475.jpg 768w, /wp-content/uploads/2022/02/stratos-825x510-1-400x247.jpg 400w, /wp-content/uploads/2022/02/stratos-825x510-1.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="/stratos/">Stratos</a></h2>

			
		</div>
<!-- .preview-inner -->

	</div>
<!-- .preview-wrapper -->

</article>
<article class="preview preview-post do-spot post-32 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-32">

	<div class="preview-wrapper">

		
			<a href="/sunpress/" class="preview-image">

				<img width="800" height="495" src="/wp-content/uploads/2022/02/city1-825x510-1-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/02/city1-825x510-1-800x495.jpg 800w, /wp-content/uploads/2022/02/city1-825x510-1-300x185.jpg 300w, /wp-content/uploads/2022/02/city1-825x510-1-768x475.jpg 768w, /wp-content/uploads/2022/02/city1-825x510-1-400x247.jpg 400w, /wp-content/uploads/2022/02/city1-825x510-1.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="/sunpress/">SunPress</a></h2>

			
		</div>
<!-- .preview-inner -->

	</div>
<!-- .preview-wrapper -->

</article>
<article class="preview preview-post do-spot post-49 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-49">

	<div class="preview-wrapper">

		
			<a href="/headboard/" class="preview-image">

				<img width="800" height="495" src="/wp-content/uploads/2022/02/bed-825x510-1-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/02/bed-825x510-1-800x495.jpg 800w, /wp-content/uploads/2022/02/bed-825x510-1-300x185.jpg 300w, /wp-content/uploads/2022/02/bed-825x510-1-768x475.jpg 768w, /wp-content/uploads/2022/02/bed-825x510-1-400x247.jpg 400w, /wp-content/uploads/2022/02/bed-825x510-1.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="/headboard/">Headboard</a></h2>

			
		</div>
<!-- .preview-inner -->

	</div>
<!-- .preview-wrapper -->

</article>
<article class="preview preview-post do-spot post-95 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-95">

	<div class="preview-wrapper">

		
			<a href="/democracy/" class="preview-image">

				<img width="549" height="538" src="/wp-content/uploads/2022/02/cover-cacique-soldados.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/02/cover-cacique-soldados.jpg 549w, /wp-content/uploads/2022/02/cover-cacique-soldados-300x294.jpg 300w, /wp-content/uploads/2022/02/cover-cacique-soldados-400x392.jpg 400w" sizes="(max-width: 549px) 100vw, 549px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="/democracy/">Democracy</a></h2>

			
		</div>
<!-- .preview-inner -->

	</div>
<!-- .preview-wrapper -->

</article>

			</div>
<!-- .posts -->

		</div>
<!-- .related-posts -->

	

</main><!-- #site-content -->

			<footer id="site-footer" role="contentinfo">

				
				<p class="credits">
					Theme by <a href="https://www.andersnoren.se/">Anders Norén</a>				</p>
<!-- .credits -->

			</footer><!-- #site-footer -->
			
			

            <script>
                ;(function () { window.wpDarkMode = {"config":{"brightness":100,"contrast":90,"sepia":10},"enable_preset":false,"customize_colors":false,"colors":{"bg":"#1B2836","text":"#fff","link":"#459BE6"},"enable_frontend":true,"enable_backend":true,"enable_os_mode":true,"excludes":"rs-fullwidth-wrap,.mejs-container","includes":"","is_excluded":false,"remember_darkmode":false,"default_mode":false,"keyboard_shortcut":true,"url_parameter":false,"images":"","videos":"","is_pro_active":false,"is_ultimate_active":false,"pro_version":0,"is_elementor_editor":false,"is_block_editor":false,"frontend_mode":false,"pluginUrl":"http10.0.0.73:8080\/wp-content\/plugins\/wp-dark-mode\/"}; window.checkOsDarkMode = () => { if (!window.wpDarkMode.enable_os_mode || localStorage.getItem('wp_dark_mode_active')) return false; const darkMediaQuery = window.matchMedia('(prefers-color-scheme: dark)'); if (darkMediaQuery.matches) return true; try { darkMediaQuery.addEventListener('change', function(e) { return e.matches == true; }); } catch (e1) { try { darkMediaQuery.addListener(function(e) { return e.matches == true; }); } catch (e2) { console.error(e2); return false; } } return false; }; const is_saved = localStorage.getItem('wp_dark_mode_active'); const shouldDarkMode = is_saved == '1' || (!is_saved && window.checkOsDarkMode()); if (shouldDarkMode) { const isCustomColor = parseInt(""); const isPerformanceMode = Boolean(); if (!isCustomColor && !isPerformanceMode) { if (document.getElementById('pre_css')) { document.getElementById('pre_css').remove(); } if ('' === ``) { if(typeof DarkMode === 'object') DarkMode.enable(); } } } })(); 
            </script>

			<div class="wp-dark-mode-switcher wp-dark-mode-ignore style-3   floating left_bottom">

	
    <label for="wp-dark-mode-switch" class="wp-dark-mode-ignore wp-dark-mode-none">
        <img class="sun-light" src="/wp-content/plugins/wp-dark-mode/assets/images/btn-3/sun.svg" alt="Light">

        <div class="toggle wp-dark-mode-ignore"></div>

        <img class="moon-light" src="/wp-content/plugins/wp-dark-mode/assets/images/btn-3/moon.svg" alt="Dark">
    </label>


</div>
<style>.wp-container-6207da48df7a5 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;justify-content: center;}.wp-container-6207da48df7a5 > * { margin: 0; }</style>
<style>.wp-container-6207da48e0483 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;justify-content: center;}.wp-container-6207da48e0483 > * { margin: 0; }</style>
<style>.wp-container-6207da48e0db7 .alignleft { float: left; margin-right: 2em; }.wp-container-6207da48e0db7 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-6207da48e201f {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;}.wp-container-6207da48e201f > * { margin: 0; }</style>
<style>.wp-container-6207da48e3bcc {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;justify-content: center;}.wp-container-6207da48e3bcc > * { margin: 0; }</style>
<style>.wp-container-6207da48e4871 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;justify-content: center;}.wp-container-6207da48e4871 > * { margin: 0; }</style>
<style>.wp-container-6207da48e51eb .alignleft { float: left; margin-right: 2em; }.wp-container-6207da48e51eb .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-6207da48e6398 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;}.wp-container-6207da48e6398 > * { margin: 0; }</style>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/wp-util.min.js?ver=5.9" id="wp-util-js"></script>
<script type="text/javascript" id="wp-dark-mode-frontend-js-extra">
/* <![CDATA[ */
var wpDarkMode = {"config":{"brightness":100,"contrast":90,"sepia":10},"enable_preset":"","customize_colors":"","colors":{"bg":"#1B2836","text":"#fff","link":"#459BE6"},"enable_frontend":"1","enable_backend":"1","enable_os_mode":"1","excludes":"rs-fullwidth-wrap,.mejs-container","includes":"","is_excluded":"","remember_darkmode":"","default_mode":"","keyboard_shortcut":"1","url_parameter":"","images":"","videos":"","is_pro_active":"","is_ultimate_active":"","pro_version":"0","is_elementor_editor":"","is_block_editor":"","frontend_mode":"","pluginUrl":"http10.0.0.73:8080\/wp-content\/plugins\/wp-dark-mode\/"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-dark-mode/assets/js/frontend.min.js?ver=2.2.6" id="wp-dark-mode-frontend-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="koji_construct-js-extra">
/* <![CDATA[ */
var koji_ajax_load_more = {"ajaxurl":"http10.0.0.73:8080\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/koji/assets/js/construct.js?ver=2.0.9" id="koji_construct-js"></script>

		</div>
<!-- #site-wrapper -->

	</body>
</html>