<!DOCTYPE html>
<html class="no-js" lang="en-US">

	<head><base href="/">

		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		

		<title>Winston Ford – Page 2 – Climate friendly</title>
<link rel="dns-prefetch" href="http://PLACEHOLDER.wpsho">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://winstonford.github.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-fontawesome-css" href="https://winstonford.github.io/wp-content/themes/koji/assets/font-awesome/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="koji-style-css" href="https://winstonford.github.io/wp-content/themes/koji/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>



		<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
		
	</head>

	<body class="home blog paged paged-2 pagination-type-scroll">

		
		<div id="site-wrapper">

			<header id="site-header" role="banner">

				<a class="skip-link" href="#site-content">Skip to the content</a>
				<a class="skip-link" href="#main-menu">Skip to the main menu</a>

				<div class="header-top section-inner">

					
						<h1 class="site-title"><a href="https://winstonford.github.io/">Winston Ford</a></h1>

					
					<button type="button" aria-pressed="false" class="toggle nav-toggle" data-toggle-target=".mobile-menu-wrapper" data-toggle-scroll-lock="true" data-toggle-attribute="">
						<label>
							<span class="show">Menu</span>
							<span class="hide">Close</span>
						</label>
						<div class="bars">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</button>

				</div>

				<div class="header-inner section-inner">

					<div class="header-inner-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="main-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</header>

			<div class="mobile-menu-wrapper" aria-expanded="false">

				<div class="mobile-menu section-inner">

					<div class="mobile-menu-top">

						
							<p class="site-description">Climate friendly</p>

						
						<ul class="site-nav reset-list-style" id="mobile-menu" role="navigation">
							<li class="page_item page-item-2"><a href="https://winstonford.github.io/cv/">CV</a></li>
						</ul>

						
							<div class="sidebar-widgets">
								<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><p>Hi,</p>
<p>Right now I’m focused on my startup Canopy, developing products that allow us to live with a positive impact.</p>
<p>On the right are some things I have done.</p>
<p>Feel free to drop me a line.</p>
<p>hello@winstonford.com</p>
</div>
		</div><div class="clear"></div></div>							</div>

						
					</div>

					<div class="social-menu-wrapper">

						
					</div>

				</div>

			</div>

			
<main id="site-content" role="main">

	
	<div class="section-inner">

		<div class="posts load-more-target" id="posts" aria-live="polite">

			<div class="grid-sizer"></div>

			<article class="preview preview-post do-spot post-65 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-65">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/datao/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/bmgf-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/datao/">Datao</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-72 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-72">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/sunpress/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/city1-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/sunpress/">SunPress</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-78 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-78">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/pantrepant/" class="preview-image">

				<img width="800" height="514" src="https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-800x514.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-800x514.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-300x193.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-768x494.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-1024x658.jpg 1024w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant-400x257.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/pantrepant.jpg 1400w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/pantrepant/">Pantrepant</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-82 post type-post status-publish format-standard hentry category-uncategorized missing-thumbnail" id="post-82">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/archimedes/" class="preview-image">

				<img class="fallback-image" src="https://winstonford.github.io/wp-content/themes/koji/assets/images/default-fallback-image.png" alt="Fallback image">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/archimedes/">Archimedes</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-75 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-75">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/urban-feed-co/" class="preview-image">

				<img width="640" height="459" src="https://winstonford.github.io/wp-content/uploads/2019/04/ufc-Group-shot_0.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="Urban Feed Co black soldier fly hermetia illucens" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/ufc-Group-shot_0.jpg 640w,https://winstonford.github.io/wp-content/uploads/2019/04/ufc-Group-shot_0-300x215.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/ufc-Group-shot_0-400x287.jpg 400w" sizes="(max-width: 640px) 100vw, 640px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/urban-feed-co/">Urban Feed Co</a></h2>

			
		</div>

	</div>

</article>
<article class="preview preview-post do-spot post-86 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized has-thumbnail" id="post-86">

	<div class="preview-wrapper">

		
			<a href="https://winstonford.github.io/reina/" class="preview-image">

				<img width="800" height="495" src="https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-800x495.jpg" class="attachment-koji_preview_image_high_resolution size-koji_preview_image_high_resolution wp-post-image" alt="" srcset="https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-800x495.jpg 800w,https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-300x185.jpg 300w,https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-768x475.jpg 768w,https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510-400x247.jpg 400w,https://winstonford.github.io/wp-content/uploads/2019/04/reina-825x510.jpg 825w" sizes="(max-width: 800px) 100vw, 800px">				
			</a>

		
		<div class="preview-inner">

			<h2 class="preview-title"><a href="https://winstonford.github.io/reina/">Reina</a></h2>

			
		</div>

	</div>

</article>

		</div>

		
	</div>

</main>

			<footer id="site-footer" role="contentinfo">

				
				<p class="credits">
					Theme by <a href="https://www.andersnoren.se">Anders Norén</a>				</p>

			</footer>
			
			<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="https://winstonford.github.io/wp-includes/js/masonry.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var koji_ajax_load_more = {"ajaxurl":"https:\/\/winstonford.github.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://winstonford.github.io/wp-content/themes/koji/assets/js/construct.js"></script>

		</div>

	</body>
</html>
